rl12	NL/Rot4/Nasal/2012	G1B
rl12	BE/39/2011	G1B
rl12	BE/48/2011	G1B
rl12	HAN	G1B
rl12	BE/30/2010	G1B
rl12	BE/35/2011	G1B
rl12	JER2002	G1B
rl12	PAV18	G1B
rl12	PAV1	G1B
rl12	PAV21	G1B
rl12	HAN21	G1B
rl12	BE/19/2010	G1B
rl12	JER3855	G1B
rl12	BE/31/2011	G1B
rl12	BE/3/2011	G1B
rl12	BE/21/2011	G1B
rl12	NL/Rot3/Nasal/2012	G3
rl12	CZ/2/2013	G3
rl12	BE/11/2011	G3
rl12	HANSCTR10	G3
rl12	PAV32	G3
rl12	BE/2/2013	G3
rl12	BE/25/2010	G3
rl12	JER5409	G3
rl12	JER4041	G3
rl12	JER851	G3
rl12	HAN1	G3
rl12	HAN36	G2
rl12	TB40/E	G2
rl12	HAN25	G2
rl12	AF1	G2
rl12	UK/Lon2/Blood/2013	G1A
rl12	UK/Lon9/Urine/2012	G1A
rl12	HAN11	G1A
rl12	BE/7/2011	G1A
rl12	HANRTR2	G1A
rl12	UK/Lon8/Urine/2012	G1A
rl12	Pat_C	G1A
rl12	NAN4LA	G1A
rl12	BE/26/2010	G1A
rl12	BE/11/2012	G1A
rl12	BE/30/2011	G1A
rl12	BE/16/2012	G1A
rl12	BE/7/2012	G1A
rl12	BE/15/2012	G1A
rl12	BE/3/2012	G1A
rl12	PAV25	G1A
rl12	BE/31/2010	G1A
rl12	HAN22	G1A
rl12	HAN23	G1A
rl12	BE/32/2011	G1A
rl12	BE/2/2011	G1A
rl12	BE/34/2011	G1A
rl12	U8	G1A
rl12	JER847	G1A
rl12	BE/46/2011	G1A
rl12	PAV4	G1A
rl12	BE/22/2010	G1A
rl12	PAV7	G1A
rl12	Pat_E	G1A
rl12	PAV11	G1A
rl12	BE/19/2011	G1A
rl12	HAN17	G1A
rl12	BE/14/2010	G1A
rl12	VR1814	G1A
rl12	BE/9/2011	G1A
rl12	Towne	G1A
rl12	6397	G1A
rl12	U11	G1A
rl12	JER1289	G1A
rl12	HANSCTR11B	G1A
rl12	HANSCTR1A	G1A
rl12	BE/26/2011	G1A
rl12	BE/10/2011	G1A
rl12	BE/20/2011	G1A
rl12	BE/9/2010	G1A
rl12	BE/10/2012	G1A
rl12	BE/1/2010	G1A
rl12	CINCY	G1A
rl12	Pat_H	G1A
rl12	BE/13/2011	G10
rl12	BE/27/2010	G10
rl12	NL/Rot2/Urine/2012	G10
rl12	Pat_K	G10
rl12	PRA5	G10
rl12	BE/11/2010	G10
rl12	JER893	G10
rl12	2CEN2	G10
rl12	BE/16/2010	G10
rl12	HAN31	G10
rl12	PRA3	G10
rl12	HANRTR10	G10
rl12	HANRTR4	G10
rl12	HANSCTR8	G10
rl12	HANRTR9	G10
rl12	HAN2	G10
rl12	BE/13/2010	G6
rl12	HAN24	G6
rl12	HAN39	G6
rl12	HAN28	G6
rl12	HANRTR6	G6
rl12	HANRTR8	G6
rl12	3301	G6
rl12	PAV12	G6
rl12	BE/45/2011	G6
rl12	CZ/3/2012	G6
rl12	BE/13/2012	G6
rl12	JER3230	G6
rl12	PRA8	G6
rl12	BE/15/2011	G6
rl12	BE/4/2011	G6
rl12	PRA6	G6
rl12	HANSCTR2	G6
rl12	Pat_F	G6
rl12	JER4755	G6
rl12	U4	G6
rl12	HANChild2&3	G6
rl12	BE/5/2010	G6
rl12	HAN16	G6
rl12	HANSCTR11A	G6
rl12	PAV20	G6
rl12	HAN27	G6
rl12	UK/Lon5/Blood/2010	G6
rl12	HANSCTR4	G6
rl12	PAV5	G6
rl12	W	G6
rl12	BE/24/2011	G6
rl12	BE/14/2011	G6
rl12	BE/37/2011	G6
rl12	BE/1/2012	G6
rl12	BE/17/2011	G6
rl12	Pat_A	G6
rl12	HANRTR1A	G6
rl12	HANRTR5	G6
rl12	UKNEQAS2	G6
rl12	BE/5/2011	G6
rl12	BE/33/2011	G6
rl12	NAN2LA	G6
rl12	BE/12/2011	G5
rl12	BE/6/2012	G5
rl12	NAN1LA	G5
rl12	2CEN30	G5
rl12	PRA1	G5
rl12	PRA2	G5
rl12	HAN33	G8
rl12	3157	G8
rl12	PH	G8
rl12	NL/Rot1/Urine/2012	G8
rl12	HANChild4	G8
rl12	BE/28/2011	G8
rl12	BE/43/2011	G8
rl12	HAN30	G8
rl12	Merlin	G8
rl12	BE/23/2010	G8
rl12	NL/Rot7/Urine/2012	G8
rl12	UK/Lon3/Plasma/2012	G8
rl12	HANChild1	G8
rl12	PRA4	G8
rl12	HANRTR1B	G8
rl12	CZ/1/2013	G8
rl12	BE/33/2010	G8
rl12	NL/Rot6/Nasal/2012	G8
rl12	BE/32/2010	G8
rl12	UKNEQAS1	G8
rl12	BE/8/2011	G8
rl12	UK/Lon7/Urine/2011	G8
rl12	HAN40	G8^7
rl12	BE/12/2012	G8^7
rl12	JER5550	G8^7
rl12	UK/Lon1/Blood/2013	G7
rl12	HAN34	G7
rl12	CZ/2/2012	G7
rl12	BE/15/2010	G7
rl12	BE/8/2012	G7
rl12	JER4053	G7
rl12	BE/20/2010	G7
rl12	HAN8	G7
rl12	JER4035	G7
rl12	JER5695	G7
rl12	HAN13	G7
rl12	Davis	G7
rl12	JER5268	G7
rl12	2CEN15	G7
rl12	BE/5/2012	G7
rl12	TR	G7
rl12	BE/22/2011	G7
rl12	BE/21/2010	G7
rl12	PAV31	G7
rl12	UK/Lon6/Urine/2011	G7
rl12	NANU	G7
rl12	PAV26	G9
rl12	JHC	G9
rl12	HANSCTR12	G9
rl12	HANSCTR13	G9
rl12	Toledo	G4B
rl12	HAN38	G4B
rl12	Pat_D	G4B
rl12	BE/6/2010	G4B
rl12	2CEN5	G4B
rl12	BE/2/2012	G4B
rl12	BE/3/2010	G4B
rl12	HAN29	G4B
rl12	BE/12/2010	G4B
rl12	BE/42/2011	G4B
rl12	BE/29/2011	G4B
rl12	BE/28/2010	G4B
rl12	CZ/1/2011	G4B
rl12	HAN20	G4B
rl12	HANSCTR1B	G4B
rl12	JP	G4B
rl12	BE/17/2010	G4B
rl12	JER4559	G4B
rl12	BE/44/2011	G4B
rl12	PAV6	G4B
rl12	JER1070	G4B
rl12	BE/18/2011	G4B
rl12	BE/27/2011	G4B
rl12	BE/6/2011	G4B
rl12	PAV23	G4B
rl12	DB	G4B
rl12	BE/4/2010	G4B
rl12	PAV16	G4B
rl12	HAN19	G4B
rl12	BE/2/2010	G4B
rl12	AD169	G4B
rl12	BE/10/2010	G4B
rl12	BE/23/2011	G4B
rl12	BE/49/2011	G4B
rl12	PRA7	G4B
rl12	HANSCTR9	G4B
rl12	BE/38/2011	G4B
rl12	HAN12	G4B
rl12	HAN15	G4B
rl12	UK/Lon4/Bile/2011	G4A
rl12	PAV24	G4A
rl12	BE/40/2011	G4A
rl12	BE/29/2010	G4A
rl12	HAN32	G4A
rl12	PAV8	G4A
rl12	BE/1/2011	G4A
rl12	BE/9/2012	G4A
rl12	BE/8/2010	G4A
rl12	CZ/1/2012	G4A
rl12	HAN3	G4A
rl12	BE/14/2012	G4A
rl12	BE/36/2011	G4A
rl12	NL/Rot5/Urine/2012	G4A
rl12	BE/18/2010	G4A
rl12	BE/24/2010	G4A
rl12	Pat_G	G4A
rl12	BE/41/2011	G4A
rl12	JER2282	G4A
rl12	BE/4/2012	G4A
rl13	PH	G8
rl13	3157	G8
rl13	HAN33	G8
rl13	NL/Rot1/Urine/2012	G8
rl13	HAN30	G8
rl13	Merlin	G8
rl13	BE/23/2010	G8
rl13	BE/43/2011	G8
rl13	BE/28/2011	G8
rl13	NL/Rot7/Urine/2012	G8
rl13	UK/Lon3/Plasma/2012	G8
rl13	HANChild1	G8
rl13	HANChild4	G8
rl13	PRA4	G8
rl13	HANRTR1B	G8
rl13	CZ/1/2013	G8
rl13	NL/Rot6/Nasal/2012	G8
rl13	UKNEQAS1	G8
rl13	BE/32/2010	G8
rl13	BE/33/2010	G8
rl13	BE/8/2011	G8
rl13	UK/Lon7/Urine/2011	G8
rl13	UK/Lon1/Blood/2013	G7
rl13	BE/8/2012	G7
rl13	BE/15/2010	G7
rl13	HAN8	G7
rl13	HAN34	G7
rl13	JER4035	G7
rl13	JER5695	G7
rl13	JER4053	G7
rl13	BE/20/2010	G7
rl13	CZ/2/2012	G7
rl13	BE/21/2010	G7
rl13	UK/Lon6/Urine/2011	G7
rl13	JER5268	G7
rl13	2CEN15	G7
rl13	BE/5/2012	G7
rl13	TR	G7
rl13	BE/22/2011	G7
rl13	NANU	G7
rl13	PAV31	G7
rl13	HAN13	G7
rl13	HAN40	G7
rl13	JER5550	G7
rl13	BE/12/2012	G7
rl13	CZ/2/2013	G3
rl13	BE/11/2011	G3
rl13	BE/25/2010	G3
rl13	JER5409	G3
rl13	JER4041	G3
rl13	JER851	G3
rl13	HAN1	G3
rl13	BE/2/2013	G3
rl13	NL/Rot3/Nasal/2012	G3
rl13	HANSCTR10	G3
rl13	PAV32	G3
rl13	HAN36	G2
rl13	HAN25	G2
rl13	TB40/E	G2
rl13	AF1	G2
rl13	CINCY	G1
rl13	Pat_H	G1
rl13	BE/10/2011	G1
rl13	BE/20/2011	G1
rl13	BE/1/2010	G1
rl13	BE/10/2012	G1
rl13	BE/26/2011	G1
rl13	BE/9/2010	G1
rl13	UK/Lon9/Urine/2012	G1
rl13	6397	G1
rl13	Towne	G1
rl13	PAV4	G1
rl13	BE/22/2010	G1
rl13	PAV7	G1
rl13	UK/Lon2/Blood/2013	G1
rl13	Pat_E	G1
rl13	HANSCTR1A	G1
rl13	PAV11	G1
rl13	BE/19/2011	G1
rl13	HAN17	G1
rl13	BE/14/2010	G1
rl13	VR1814	G1
rl13	BE/9/2011	G1
rl13	U11	G1
rl13	JER1289	G1
rl13	HANSCTR11B	G1
rl13	BE/39/2011	G1
rl13	BE/48/2011	G1
rl13	NL/Rot4/Nasal/2012	G1
rl13	BE/30/2010	G1
rl13	HAN11	G1
rl13	HAN	G1
rl13	BE/11/2012	G1
rl13	NAN4LA	G1
rl13	BE/7/2011	G1
rl13	BE/15/2012	G1
rl13	BE/7/2012	G1
rl13	BE/2/2011	G1
rl13	PAV25	G1
rl13	HAN22	G1
rl13	HAN23	G1
rl13	BE/32/2011	G1
rl13	BE/46/2011	G1
rl13	BE/34/2011	G1
rl13	BE/16/2012	G1
rl13	BE/30/2011	G1
rl13	BE/26/2010	G1
rl13	U8	G1
rl13	BE/3/2012	G1
rl13	JER847	G1
rl13	UK/Lon8/Urine/2012	G1
rl13	Pat_C	G1
rl13	HANRTR2	G1
rl13	BE/31/2010	G1
rl13	BE/31/2011	G1
rl13	BE/3/2011	G1
rl13	BE/21/2011	G1
rl13	BE/19/2010	G1
rl13	JER3855	G1
rl13	BE/35/2011	G1
rl13	PAV18	G1
rl13	HAN21	G1
rl13	PAV21	G1
rl13	JER2002	G1
rl13	PAV1	G1
rl13	NL/Rot2/Urine/2012	G10
rl13	Pat_K	G10
rl13	BE/13/2011	G10
rl13	BE/27/2010	G10
rl13	2CEN2	G10
rl13	BE/16/2010	G10
rl13	HAN2	G10
rl13	HAN31	G10
rl13	JER893	G10
rl13	PRA3	G10
rl13	PRA5	G10
rl13	HANRTR10	G10
rl13	HANRTR4	G10
rl13	HANSCTR8	G10
rl13	HANRTR9	G10
rl13	BE/11/2010	G10
rl13	UKNEQAS2	G6
rl13	HAN27	G6
rl13	BE/1/2012	G6
rl13	BE/17/2011	G6
rl13	PAV5	G6
rl13	UK/Lon5/Blood/2010	G6
rl13	HANRTR5	G6
rl13	HANSCTR4	G6
rl13	W	G6
rl13	BE/24/2011	G6
rl13	BE/14/2011	G6
rl13	BE/37/2011	G6
rl13	Pat_A	G6
rl13	HANRTR1A	G6
rl13	PRA6	G6
rl13	HAN16	G6
rl13	HANSCTR11A	G6
rl13	HANChild2&3	G6
rl13	BE/5/2010	G6
rl13	JER4755	G6
rl13	U4	G6
rl13	PAV20	G6
rl13	Pat_F	G6
rl13	HANRTR8	G6
rl13	JER3230	G6
rl13	PAV12	G6
rl13	BE/45/2011	G6
rl13	BE/15/2011	G6
rl13	CZ/3/2012	G6
rl13	3301	G6
rl13	BE/13/2012	G6
rl13	BE/4/2011	G6
rl13	HAN28	G6
rl13	HAN39	G6
rl13	PRA8	G6
rl13	HANSCTR2	G6
rl13	HANRTR6	G6
rl13	HAN24	G6
rl13	BE/5/2011	G6
rl13	BE/33/2011	G6
rl13	NAN2LA	G6
rl13	BE/13/2010	G6
rl13	PRA1	G5
rl13	2CEN30	G5
rl13	PRA2	G5
rl13	BE/12/2011	G5
rl13	BE/6/2012	G5
rl13	NAN1LA	G5
rl13	PAV26	G9
rl13	JHC	G9
rl13	HANSCTR12	G9
rl13	HANSCTR13	G9
rl13	BE/4/2012	G4A
rl13	BE/29/2010	G4A
rl13	BE/41/2011	G4A
rl13	PAV24	G4A
rl13	BE/40/2011	G4A
rl13	JER2282	G4A
rl13	BE/14/2012	G4A
rl13	BE/36/2011	G4A
rl13	BE/1/2011	G4A
rl13	BE/9/2012	G4A
rl13	BE/8/2010	G4A
rl13	BE/18/2010	G4A
rl13	BE/24/2010	G4A
rl13	UK/Lon4/Bile/2011	G4A
rl13	Pat_G	G4A
rl13	HAN32	G4A
rl13	PAV8	G4A
rl13	HAN3	G4A
rl13	CZ/1/2012	G4A
rl13	NL/Rot5/Urine/2012	G4A
rl13	Toledo	G4B
rl13	HAN20	G4B
rl13	CZ/1/2011	G4B
rl13	BE/29/2011	G4B
rl13	2CEN5	G4B
rl13	BE/3/2010	G4B
rl13	HAN29	G4B
rl13	BE/6/2010	G4B
rl13	BE/12/2010	G4B
rl13	BE/42/2011	G4B
rl13	BE/28/2010	G4B
rl13	HANSCTR1B	G4B
rl13	BE/2/2012	G4B
rl13	HAN38	G4B
rl13	Pat_D	G4B
rl13	AD169	G4B
rl13	BE/17/2010	G4B
rl13	BE/49/2011	G4B
rl13	BE/23/2011	G4B
rl13	JP	G4B
rl13	PAV16	G4B
rl13	DB	G4B
rl13	PAV23	G4B
rl13	BE/38/2011	G4B
rl13	HAN12	G4B
rl13	HAN15	G4B
rl13	BE/4/2010	G4B
rl13	BE/44/2011	G4B
rl13	HAN19	G4B
rl13	BE/2/2010	G4B
rl13	BE/10/2010	G4B
rl13	JER4559	G4B
rl13	PRA7	G4B
rl13	HANSCTR9	G4B
rl13	PAV6	G4B
rl13	JER1070	G4B
rl13	BE/18/2011	G4B
rl13	BE/27/2011	G4B
rl13	BE/6/2011	G4B
rl5a	BE/46/2011	G2
rl5a	HAN22	G2
rl5a	HAN23	G2
rl5a	BE/40/2011	G2
rl5a	BE/30/2010	G2
rl5a	BE/31/2010	G2
rl5a	BE/34/2011	G2
rl5a	BE/16/2012	G2
rl5a	BE/30/2011	G2
rl5a	BE/15/2012	G2
rl5a	U8	G2
rl5a	BE/3/2012	G2
rl5a	BE/3/2011	G2
rl5a	BE/21/2011	G2
rl5a	HANRTR2	G2
rl5a	BE/7/2012	G2
rl5a	BE/26/2010	G2
rl5a	HAN31	G2
rl5a	PAV25	G2
rl5a	BE/2/2011	G2
rl5a	BE/7/2011	G2
rl5a	PAV18	G2
rl5a	HAN21	G2
rl5a	HANSCTR1A	G2
rl5a	BE/11/2012	G2
rl5a	BE/32/2011	G2
rl5a	BE/31/2011	G2
rl5a	BE/17/2011	G4
rl5a	JER5550	G4
rl5a	HAN28	G4
rl5a	HAN39	G4
rl5a	HAN38	G4
rl5a	BE/33/2010	G4
rl5a	UK/Lon1/Blood/2013	G4
rl5a	BE/43/2011	G3
rl5a	BE/38/2011	G3
rl5a	Pat_A	G3
rl5a	UKNEQAS2	G3
rl5a	BE/37/2011	G3
rl5a	NAN1LA	G3
rl5a	HAN12	G3
rl5a	HAN15	G3
rl5a	PAV24	G3
rl5a	BE/6/2012	G3
rl5a	CZ/2/2013	G3
rl5a	BE/5/2010	G3
rl5a	BE/12/2011	G3
rl5a	Pat_F	G3
rl5a	BE/36/2011	G3
rl5a	HANSCTR11B	G3
rl5a	BE/19/2011	G3
rl5a	HAN25	G3
rl5a	BE/14/2010	G3
rl5a	BE/11/2011	G3
rl5a	PAV32	G3
rl5a	HANSCTR10	G3
rl5a	BE/14/2012	G3
rl5a	HAN36	G3
rl5a	HAN17	G3
rl5a	HANRTR8	G3
rl5a	JER2282	G3
rl5a	TB40/E	G3
rl5a	BE/48/2011	G5
rl5a	NL/Rot4/Nasal/2012	G5
rl5a	BE/35/2011	G5
rl5a	BE/19/2010	G5
rl5a	PAV6	G5
rl5a	BE/18/2011	G5
rl5a	BE/27/2011	G5
rl5a	BE/23/2011	G5
rl5a	HAN27	G5
rl5a	JER3230	G5
rl5a	BE/33/2011	G5
rl5a	NAN2LA	G5
rl5a	PAV26	G5
rl5a	BE/5/2012	G5
rl5a	UK/Lon6/Urine/2011	G5
rl5a	BE/39/2011	G5
rl5a	JER4053	G5
rl5a	JER1289	G5
rl5a	2CEN15	G5
rl5a	TR	G5
rl5a	W	G5
rl5a	HAN20	G5
rl5a	JER1070	G5
rl5a	BE/6/2011	G5
rl5a	DB	G6
rl5a	BE/26/2011	G6
rl5a	HANSCTR13	G6
rl5a	BE/41/2011	G6
rl5a	PH	G6
rl5a	NL/Rot1/Urine/2012	G6
rl5a	PAV7	G6
rl5a	BE/10/2011	G6
rl5a	BE/20/2011	G6
rl5a	BE/9/2010	G6
rl5a	UK/Lon9/Urine/2012	G6
rl5a	UK/Lon2/Blood/2013	G6
rl5a	JHC	G6
rl5a	BE/10/2012	G6
rl5a	BE/22/2010	G6
rl5a	CINCY	G6
rl5a	HANRTR6	G6
rl5a	HANSCTR12	G6
rl5a	3157	G6
rl5a	Pat_E	G6
rl5a	BE/11/2010	G1
rl5a	UKNEQAS1	G1
rl5a	UK/Lon7/Urine/2011	G1
rl5a	BE/6/2010	G1
rl5a	BE/42/2011	G1
rl5a	HANSCTR1B	G1
rl5a	PAV4	G1
rl5a	HANChild2&3	G1
rl5a	Pat_D	G1
rl5a	BE/17/2010	G1
rl5a	JER5268	G1
rl5a	PAV20	G1
rl5a	BE/32/2010	G1
rl5a	BE/2/2013	G1
rl5a	BE/13/2011	G1
rl5a	BE/27/2010	G1
rl5a	2CEN5	G1
rl5a	BE/3/2010	G1
rl5a	HAN29	G1
rl5a	BE/2/2012	G1
rl5a	BE/12/2010	G1
rl5a	BE/29/2011	G1
rl5a	BE/28/2010	G1
rl5a	BE/20/2010	G1
rl5a	HANChild1	G1
rl5a	PRA6	G1
rl5a	HAN	G1
rl5a	BE/29/2010	G1
rl5a	BE/1/2010	G1
rl5a	NANU	G1
rl5a	JER4755	G1
rl5a	U4	G1
rl5a	Pat_K	G1
rl5a	BE/8/2011	G1
rl5a	NL/Rot5/Urine/2012	G1
rl5a	BE/25/2010	G1
rl5a	JER5409	G1
rl5a	JER4041	G1
rl5a	JER851	G1
rl5a	PAV5	G1
rl5a	Pat_C	G1
rl5a	BE/4/2010	G1
rl5a	PAV16	G1
rl5a	JP	G1
rl5a	BE/44/2011	G1
rl5a	HAN19	G1
rl5a	PRA7	G1
rl5a	HAN11	G1
rl5a	NL/Rot6/Nasal/2012	G1
rl5a	HANRTR5	G1
rl5a	HANSCTR9	G1
rl5a	UK/Lon8/Urine/2012	G1
rl5a	HAN1	G1
rl5a	HAN16	G1
rl5a	BE/28/2011	G1
rl5a	NL/Rot3/Nasal/2012	G1
rl5a	UK/Lon5/Blood/2010	G1
rl5a	HANSCTR11A	G1
rl5a	BE/2/2010	G1
rl5a	HAN40	G1
rl5a	BE/12/2012	G1
rl5a	2CEN30	G1
rl5a	PRA2	G1
rl5a	BE/15/2010	G1
rl5a	HAN8	G1
rl5a	HAN34	G1
rl5a	JER4035	G1
rl5a	BE/8/2012	G1
rl5a	JER5695	G1
rl5a	CZ/2/2012	G1
rl5a	BE/5/2011	G1
rl5a	CZ/1/2012	G1
rl5a	BE/24/2011	G1
rl5a	BE/14/2011	G1
rl5a	BE/9/2011	G1
rl5a	HANRTR1A	G1
rl5a	BE/1/2011	G1
rl5a	BE/9/2012	G1
rl5a	BE/8/2010	G1
rl5a	HAN32	G1
rl5a	PAV8	G1
rl5a	BE/24/2010	G1
rl5a	HAN3	G1
rl5a	BE/45/2011	G1
rl5a	CZ/3/2012	G1
rl5a	3301	G1
rl5a	BE/13/2012	G1
rl5a	UK/Lon4/Bile/2011	G1
rl5a	PRA8	G1
rl5a	Pat_G	G1
rl5a	PRA1	G1
rl5a	BE/18/2010	G1
rl5a	BE/4/2012	G1
rl5a	Toledo	G1
rl5a	NL/Rot2/Urine/2012	G1
rl5a	BE/13/2010	G1
rl5a	HAN33	G1
rl5a	JER3855	G1
rl5a	AD169	G1
rl5a	HANSCTR2	G1
rl5a	PAV23	G1
rl5a	BE/49/2011	G1
rl5a	BE/21/2010	G1
rl5a	HAN13	G1
rl5a	PAV12	G1
rl5a	PAV1	G1
rl5a	PAV21	G1
rl5a	JER2002	G1
rl5a	Davis	G1
rl5a	PAV31	G1
rl5a	JER4559	G1
rl5a	BE/15/2011	G1
rl5a	Pat_H	G1
rl5a	U11	G1
rl5a	PAV11	G1
rl5a	VR1814	G1
rl5a	HAN30	G1
rl5a	Merlin	G1
rl5a	CZ/1/2013	G1
rl5a	BE/23/2010	G1
rl5a	NL/Rot7/Urine/2012	G1
rl5a	UK/Lon3/Plasma/2012	G1
rl5a	HANChild4	G1
rl5a	PRA4	G1
rl5a	HANRTR1B	G1
rl5a	2CEN2	G1
rl5a	BE/16/2010	G1
rl5a	HAN2	G1
rl5a	JER893	G1
rl5a	CZ/1/2011	G1
rl5a	BE/10/2010	G1
rl5a	PRA3	G1
rl5a	PRA5	G1
rl5a	HANRTR10	G1
rl5a	HANRTR4	G1
rl5a	HANSCTR8	G1
rl5a	HANRTR9	G1
rl5a	BE/22/2011	G1
rl5a	AF1	G1
rl5a	BE/1/2012	G1
rl5a	HAN24	G1
rl5a	BE/4/2011	G1
rl5a	Towne	G1
rl5a	6397	G1
rl5a	JER847	G1
rl5a	NAN4LA	G1
rl5a	HANSCTR4	G1
rl6	BE/29/2010	G1
rl6	HAN3	G1
rl6	NL/Rot5/Urine/2012	G1
rl6	BE/1/2011	G1
rl6	BE/9/2012	G1
rl6	BE/8/2010	G1
rl6	BE/8/2011	G1
rl6	HAN1	G1
rl6	HAN30	G1
rl6	Merlin	G1
rl6	CZ/1/2013	G1
rl6	BE/23/2010	G1
rl6	NL/Rot7/Urine/2012	G1
rl6	UK/Lon3/Plasma/2012	G1
rl6	HANChild4	G1
rl6	PRA4	G1
rl6	HANRTR1B	G1
rl6	Toledo	G1
rl6	CZ/3/2012	G1
rl6	3301	G1
rl6	BE/13/2012	G1
rl6	PAV5	G1
rl6	PRA8	G1
rl6	HAN32	G1
rl6	PAV8	G1
rl6	BE/18/2010	G1
rl6	BE/24/2010	G1
rl6	2CEN30	G1
rl6	UK/Lon4/Bile/2011	G1
rl6	PRA1	G1
rl6	PRA2	G1
rl6	PAV23	G1
rl6	DB	G1
rl6	AD169	G1
rl6	BE/10/2010	G1
rl6	HAN8	G1
rl6	JER4035	G1
rl6	BE/8/2012	G1
rl6	CZ/2/2012	G1
rl6	VR1814	G1
rl6	HANSCTR9	G1
rl6	BE/49/2011	G1
rl6	HAN34	G1
rl6	Pat_G	G1
rl6	PAV11	G1
rl6	Pat_K	G1
rl6	JP	G1
rl6	BE/2/2010	G1
rl6	PAV12	G1
rl6	JER5409	G1
rl6	JER4041	G1
rl6	JER851	G1
rl6	UK/Lon8/Urine/2012	G1
rl6	HANRTR5	G1
rl6	PRA7	G1
rl6	HAN19	G1
rl6	Pat_C	G1
rl6	BE/4/2010	G1
rl6	PAV16	G1
rl6	BE/44/2011	G1
rl6	BE/15/2010	G1
rl6	BE/5/2011	G1
rl6	BE/25/2010	G1
rl6	NL/Rot3/Nasal/2012	G1
rl6	JER5695	G1
rl6	BE/45/2011	G1
rl6	HAN16	G1
rl6	BE/28/2011	G1
rl6	HANSCTR11A	G1
rl6	BE/48/2011	G1
rl6	BE/33/2011	G1
rl6	NAN2LA	G1
rl6	BE/19/2010	G1
rl6	BE/18/2011	G1
rl6	BE/27/2011	G1
rl6	BE/6/2011	G1
rl6	BE/23/2011	G1
rl6	2CEN15	G1
rl6	BE/5/2012	G1
rl6	TR	G1
rl6	HAN27	G1
rl6	JER3230	G1
rl6	UK/Lon6/Urine/2011	G1
rl6	JER1289	G1
rl6	NL/Rot4/Nasal/2012	G1
rl6	W	G1
rl6	JER1070	G1
rl6	PAV26	G1
rl6	JER4053	G1
rl6	HAN20	G1
rl6	PAV6	G1
rl6	BE/39/2011	G1
rl6	BE/35/2011	G1
rl6	BE/12/2012	G2
rl6	Pat_H	G2
rl6	JER4755	G2
rl6	U4	G2
rl6	AF1	G2
rl6	NL/Rot2/Urine/2012	G2
rl6	BE/1/2012	G2
rl6	JER847	G2
rl6	NAN4LA	G2
rl6	BE/4/2012	G2
rl6	JER4559	G2
rl6	BE/15/2011	G2
rl6	HAN24	G2
rl6	Towne	G2
rl6	6397	G2
rl6	CZ/1/2012	G2
rl6	HANRTR1A	G2
rl6	BE/24/2011	G2
rl6	BE/14/2011	G2
rl6	BE/9/2011	G2
rl6	BE/1/2010	G2
rl6	BE/4/2011	G2
rl6	UK/Lon5/Blood/2010	G2
rl6	NL/Rot6/Nasal/2012	G2
rl6	BE/22/2011	G2
rl6	HAN40	G2
rl6	HAN33	G2
rl6	HANSCTR4	G2
rl6	BE/21/2010	G6
rl6	NANU	G6
rl6	JER2002	G6
rl6	JER3855	G6
rl6	Davis	G6
rl6	PAV31	G6
rl6	HAN13	G6
rl6	PAV1	G6
rl6	PAV21	G6
rl6	HANSCTR2	G6
rl6	JER893	G6^2
rl6	PRA3	G6^2
rl6	HANRTR10	G6^2
rl6	HANRTR4	G6^2
rl6	U11	G6^2
rl6	BE/13/2010	G6^2
rl6	HAN2	G6^2
rl6	2CEN2	G6^2
rl6	CZ/1/2011	G6^2
rl6	PRA5	G6^2
rl6	HANSCTR8	G6^2
rl6	BE/16/2010	G6^2
rl6	HANRTR9	G6^2
rl6	BE/9/2010	G3
rl6	BE/41/2011	G3
rl6	NL/Rot1/Urine/2012	G3
rl6	UK/Lon7/Urine/2011	G3
rl6	HANSCTR1B	G3
rl6	PAV7	G3
rl6	Pat_E	G3
rl6	BE/10/2011	G3
rl6	BE/20/2011	G3
rl6	BE/10/2012	G3
rl6	UK/Lon9/Urine/2012	G3
rl6	BE/26/2011	G3
rl6	HANSCTR12	G3
rl6	HAN	G3
rl6	PH	G3
rl6	HAN11	G3
rl6	JHC	G3
rl6	BE/6/2010	G3
rl6	BE/11/2010	G3
rl6	BE/20/2010	G3
rl6	BE/28/2010	G3
rl6	BE/12/2010	G3
rl6	PAV20	G3
rl6	BE/2/2013	G3
rl6	HANChild1	G3
rl6	BE/22/2010	G3
rl6	HANRTR6	G3
rl6	UK/Lon2/Blood/2013	G3
rl6	CINCY	G3
rl6	3157	G3
rl6	HANSCTR13	G3
rl6	HANChild2&3	G3
rl6	BE/17/2010	G3
rl6	UKNEQAS1	G3
rl6	BE/42/2011	G3
rl6	BE/13/2011	G3
rl6	BE/27/2010	G3
rl6	2CEN5	G3
rl6	BE/3/2010	G3
rl6	HAN29	G3
rl6	BE/2/2012	G3
rl6	BE/29/2011	G3
rl6	PAV4	G3
rl6	PRA6	G3
rl6	Pat_D	G3
rl6	JER5268	G3
rl6	BE/32/2010	G3
rl6	BE/38/2011	G5
rl6	HAN12	G5
rl6	HAN15	G5
rl6	BE/14/2012	G5
rl6	BE/36/2011	G5
rl6	PAV24	G5
rl6	UKNEQAS2	G5
rl6	BE/37/2011	G5
rl6	BE/5/2010	G5
rl6	BE/43/2011	G5
rl6	BE/12/2011	G5
rl6	BE/6/2012	G5
rl6	NAN1LA	G5
rl6	Pat_A	G5
rl6	Pat_F	G5
rl6	HAN36	G5
rl6	TB40/E	G5
rl6	HAN25	G5
rl6	BE/19/2011	G5
rl6	HAN17	G5
rl6	CZ/2/2013	G5
rl6	BE/11/2011	G5
rl6	PAV32	G5
rl6	HANRTR8	G5
rl6	HANSCTR11B	G5
rl6	HANSCTR10	G5
rl6	BE/14/2010	G5
rl6	UK/Lon1/Blood/2013	G7
rl6	BE/33/2010	G7
rl6	HAN38	G7
rl6	BE/46/2011	G4
rl6	BE/3/2011	G4
rl6	BE/30/2010	G4
rl6	JER5550	G4
rl6	HAN39	G4
rl6	HAN22	G4
rl6	HAN23	G4
rl6	BE/2/2011	G4
rl6	BE/7/2011	G4
rl6	BE/31/2011	G4
rl6	BE/21/2011	G4
rl6	BE/7/2012	G4
rl6	BE/40/2011	G4
rl6	PAV18	G4
rl6	PAV25	G4
rl6	BE/17/2011	G4
rl6	HAN28	G4
rl6	HAN21	G4
rl6	HANSCTR1A	G4
rl6	HAN31	G4
rl6	BE/16/2012	G4
rl6	BE/30/2011	G4
rl6	BE/15/2012	G4
rl6	BE/11/2012	G4
rl6	BE/26/2010	G4
rl6	BE/3/2012	G4
rl6	BE/31/2010	G4
rl6	BE/32/2011	G4
rl6	BE/34/2011	G4
rl6	U8	G4
rl6	HANRTR2	G4
ul1	PAV26	G9
ul1	JHC	G9
ul1	HANSCTR13	G9
ul1	HANSCTR12	G9
ul1	PH	G8
ul1	HAN33	G8
ul1	NL/Rot1/Urine/2012	G8
ul1	3157	G8
ul1	NL/Rot6/Nasal/2012	G8
ul1	BE/32/2010	G8
ul1	BE/33/2010	G8
ul1	UK/Lon7/Urine/2011	G8
ul1	UKNEQAS1	G8
ul1	BE/8/2011	G8
ul1	BE/23/2010	G8
ul1	HANChild4	G8
ul1	HAN30	G8
ul1	Merlin	G8
ul1	CZ/1/2013	G8
ul1	BE/43/2011	G8
ul1	BE/28/2011	G8
ul1	NL/Rot7/Urine/2012	G8
ul1	HANChild1	G8
ul1	PRA4	G8
ul1	HANRTR1B	G8
ul1	UK/Lon3/Plasma/2012	G8
ul1	UK/Lon1/Blood/2013	G7
ul1	2CEN15	G7
ul1	BE/5/2012	G7
ul1	TR	G7
ul1	UK/Lon6/Urine/2011	G7
ul1	HAN40	G7
ul1	BE/12/2012	G7
ul1	JER5550	G7
ul1	JER5268	G7
ul1	BE/15/2010	G7
ul1	HAN8	G7
ul1	HAN34	G7
ul1	JER4035	G7
ul1	BE/8/2012	G7
ul1	JER5695	G7
ul1	JER4053	G7
ul1	BE/20/2010	G7
ul1	CZ/2/2012	G7
ul1	BE/22/2011	G7
ul1	NANU	G7
ul1	PAV31	G7
ul1	HAN13	G7
ul1	BE/21/2010	G7
ul1	JER851	G3
ul1	BE/2/2013	G3
ul1	HAN1	G3
ul1	CZ/2/2013	G3
ul1	BE/11/2011	G3
ul1	PAV32	G3
ul1	JER5409	G3
ul1	JER4041	G3
ul1	NL/Rot3/Nasal/2012	G3
ul1	HANSCTR10	G3
ul1	BE/25/2010	G3
ul1	HAN36	G2
ul1	TB40/E	G2
ul1	HAN25	G2
ul1	AF1	G2
ul1	BE/10/2011	G1
ul1	UK/Lon9/Urine/2012	G1
ul1	BE/20/2011	G1
ul1	BE/10/2012	G1
ul1	BE/26/2011	G1
ul1	BE/9/2010	G1
ul1	BE/1/2010	G1
ul1	BE/30/2010	G1
ul1	HAN11	G1
ul1	HAN	G1
ul1	JER847	G1
ul1	BE/7/2011	G1
ul1	HANRTR2	G1
ul1	Towne	G1
ul1	NL/Rot4/Nasal/2012	G1
ul1	Pat_E	G1
ul1	BE/35/2011	G1
ul1	JER2002	G1
ul1	PAV7	G1
ul1	BE/7/2012	G1
ul1	BE/16/2012	G1
ul1	BE/30/2011	G1
ul1	BE/15/2012	G1
ul1	BE/46/2011	G1
ul1	PAV11	G1
ul1	PAV4	G1
ul1	BE/19/2011	G1
ul1	HAN17	G1
ul1	BE/14/2010	G1
ul1	VR1814	G1
ul1	BE/9/2011	G1
ul1	6397	G1
ul1	PAV25	G1
ul1	BE/31/2010	G1
ul1	HAN22	G1
ul1	HAN23	G1
ul1	BE/32/2011	G1
ul1	BE/2/2011	G1
ul1	BE/34/2011	G1
ul1	BE/11/2012	G1
ul1	BE/26/2010	G1
ul1	U8	G1
ul1	BE/3/2012	G1
ul1	BE/22/2010	G1
ul1	U11	G1
ul1	NAN4LA	G1
ul1	JER3855	G1
ul1	BE/31/2011	G1
ul1	BE/3/2011	G1
ul1	BE/21/2011	G1
ul1	BE/19/2010	G1
ul1	BE/39/2011	G1
ul1	BE/48/2011	G1
ul1	JER1289	G1
ul1	CINCY	G1
ul1	UK/Lon2/Blood/2013	G1
ul1	UK/Lon8/Urine/2012	G1
ul1	Pat_C	G1
ul1	HANSCTR11B	G1
ul1	Pat_H	G1
ul1	HANSCTR1A	G1
ul1	PAV21	G1
ul1	PAV18	G1
ul1	HAN21	G1
ul1	PAV1	G1
ul1	2CEN30	G5
ul1	PRA1	G5
ul1	PRA2	G5
ul1	BE/12/2011	G5
ul1	NAN1LA	G5
ul1	BE/6/2012	G5
ul1	BE/29/2011	G4
ul1	BE/6/2010	G4
ul1	2CEN5	G4
ul1	BE/3/2010	G4
ul1	HAN29	G4
ul1	BE/2/2012	G4
ul1	BE/12/2010	G4
ul1	BE/42/2011	G4
ul1	BE/28/2010	G4
ul1	CZ/1/2011	G4
ul1	HAN20	G4
ul1	HANSCTR1B	G4
ul1	BE/29/2010	G4
ul1	Toledo	G4
ul1	Pat_D	G4
ul1	PAV24	G4
ul1	BE/40/2011	G4
ul1	BE/4/2012	G4
ul1	BE/41/2011	G4
ul1	JER2282	G4
ul1	UK/Lon4/Bile/2011	G4
ul1	BE/1/2011	G4
ul1	BE/9/2012	G4
ul1	HAN32	G4
ul1	PAV8	G4
ul1	BE/18/2010	G4
ul1	BE/24/2010	G4
ul1	HAN3	G4
ul1	CZ/1/2012	G4
ul1	BE/14/2012	G4
ul1	BE/36/2011	G4
ul1	NL/Rot5/Urine/2012	G4
ul1	Pat_G	G4
ul1	BE/8/2010	G4
ul1	BE/6/2011	G4
ul1	HAN38	G4
ul1	HANSCTR9	G4
ul1	BE/17/2010	G4
ul1	BE/49/2011	G4
ul1	BE/23/2011	G4
ul1	PAV23	G4
ul1	PAV6	G4
ul1	JER1070	G4
ul1	BE/18/2011	G4
ul1	BE/27/2011	G4
ul1	DB	G4
ul1	BE/38/2011	G4
ul1	HAN12	G4
ul1	HAN15	G4
ul1	BE/4/2010	G4
ul1	PAV16	G4
ul1	JP	G4
ul1	BE/44/2011	G4
ul1	HAN19	G4
ul1	BE/2/2010	G4
ul1	AD169	G4
ul1	BE/10/2010	G4
ul1	JER4559	G4
ul1	PRA7	G4
ul1	Pat_K	G10
ul1	BE/13/2011	G10
ul1	BE/27/2010	G10
ul1	NL/Rot2/Urine/2012	G10
ul1	2CEN2	G10
ul1	HANRTR10	G10
ul1	HANSCTR8	G10
ul1	JER893	G10
ul1	BE/11/2010	G10
ul1	BE/16/2010	G10
ul1	HANRTR9	G10
ul1	HAN2	G10
ul1	HAN31	G10
ul1	PRA3	G10
ul1	PRA5	G10
ul1	HANRTR4	G10
ul1	BE/5/2011	G6
ul1	NAN2LA	G6
ul1	BE/33/2011	G6
ul1	HANRTR5	G6
ul1	W	G6
ul1	PRA6	G6
ul1	BE/13/2010	G6
ul1	PAV5	G6
ul1	JER3230	G6
ul1	HAN27	G6
ul1	BE/24/2011	G6
ul1	BE/14/2011	G6
ul1	UKNEQAS2	G6
ul1	BE/37/2011	G6
ul1	UK/Lon5/Blood/2010	G6
ul1	Pat_A	G6
ul1	HANRTR1A	G6
ul1	BE/1/2012	G6
ul1	BE/17/2011	G6
ul1	HANSCTR4	G6
ul1	HANRTR8	G6
ul1	Pat_F	G6
ul1	HAN39	G6
ul1	HAN28	G6
ul1	PAV12	G6
ul1	BE/45/2011	G6
ul1	BE/15/2011	G6
ul1	HAN24	G6
ul1	CZ/3/2012	G6
ul1	3301	G6
ul1	BE/4/2011	G6
ul1	PRA8	G6
ul1	HANSCTR2	G6
ul1	HANRTR6	G6
ul1	BE/13/2012	G6
ul1	HANChild2&3	G6
ul1	PAV20	G6
ul1	JER4755	G6
ul1	HAN16	G6
ul1	HANSCTR11A	G6
ul1	BE/5/2010	G6
ul1	U4	G6
ul11	BE/14/2012	G6
ul11	BE/36/2011	G6
ul11	2CEN30	G6
ul11	PRA1	G6
ul11	PRA2	G6
ul11	BE/17/2011	G6
ul11	PAV8	G6
ul11	HAN3	G6
ul11	BE/1/2011	G6
ul11	BE/9/2012	G6
ul11	BE/8/2010	G6
ul11	HAN32	G6
ul11	NL/Rot5/Urine/2	G6
ul11	BE/18/2010	G6
ul11	UK/Lon4/Bile/20	G6
ul11	BE/24/2010	G6
ul11	Pat_G	G6
ul11	CZ/1/2012	G6
ul11	BAA24099	G6
ul11	BE/4/2012	G6
ul11	LUS243R	G6
ul11	BAA24094	G6
ul11	UK/Lon8/Urine/2	G6
ul11	BAA24100	G6
ul11	BAA24095	G6
ul11	HAN	G6
ul11	JHC	G6
ul11	BAA24096	G6
ul11	UK/Lon1/Blood/2	G6
ul11	Pat_D	G6
ul11	BE/2/2013	G6
ul11	PAV24	G6
ul11	BE/40/2011	G6
ul11	JER1289	G6
ul11	HAN16	G6
ul11	HANSCTR11A	G6
ul11	BE/3/2010	G6
ul11	HAN29	G6
ul11	JER3230	G6
ul11	HAN20	G6
ul11	BE/23/2011	G6
ul11	BE/4/2011	G6
ul11	2CEN5	G6
ul11	BE/6/2010	G6
ul11	BE/12/2010	G6
ul11	BE/42/2011	G6
ul11	BE/28/2010	G6
ul11	BE/29/2011	G6
ul11	CZ/1/2011	G6
ul11	PAV6	G6
ul11	JER1070	G6
ul11	BE/18/2011	G6
ul11	BE/27/2011	G6
ul11	BE/6/2011	G6
ul11	PAV23	G6
ul11	BE/10/2010	G6
ul11	AD169	G6
ul11	BE/2/2010	G6
ul11	DB	G6
ul11	BE/44/2011	G6
ul11	HAN19	G6
ul11	BE/4/2010	G6
ul11	JP	G6
ul11	PAV16	G6
ul11	JER4559	G6
ul11	BE/49/2011	G6
ul11	BE/38/2011	G6
ul11	HAN12	G6
ul11	BE/17/2010	G6
ul11	BE/41/2011	G6
ul11	JER2282	G6
ul11	PAV7	G6
ul11	Pat_A	G6
ul11	PRA7	G6
ul11	HANSCTR9	G6
ul11	HANSCTR1B	G6
ul11	HAN15	G6
ul11	BE/2/2012	G6
ul11	JER893	G7
ul11	Pat_K	G7
ul11	BE/1/2012	G7
ul11	HAN27	G7
ul11	HANSCTR4	G7
ul11	HANRTR5	G7
ul11	BE/11/2010	G7
ul11	BE/5/2011	G7
ul11	BE/33/2011	G7
ul11	NAN2LA	G7
ul11	BE/13/2011	G7
ul11	BE/27/2010	G7
ul11	HANRTR6	G7
ul11	BE/29/2010	G7
ul11	BAA24093	G7
ul11	HANRTR8	G2
ul11	HANSCTR2	G2
ul11	BE/13/2012	G2
ul11	PAV12	G2
ul11	3301	G2
ul11	BE/45/2011	G2
ul11	CZ/3/2012	G2
ul11	CZ/2/2012	G2
ul11	PRA8	G2
ul11	HAN24	G2
ul11	BE/15/2011	G2
ul11	HAN36	G3
ul11	TB40/E	G3
ul11	HAN25	G3
ul11	HANChild2&3	G3
ul11	BE/5/2010	G3
ul11	JER4755	G3
ul11	BE/12/2011	G3
ul11	BE/6/2012	G3
ul11	NAN1LA	G3
ul11	U4	G3
ul11	PAV20	G3
ul11	AF1	G3
ul11	HANSCTR12	G3
ul11	HAN28	G3
ul11	Pat_F	G3
ul11	BE/13/2010	G5
ul11	NL/Rot6/Nasal/2	G5
ul11	UKNEQAS1	G5
ul11	PRA3	G4
ul11	2CEN2	G4
ul11	BE/16/2010	G4
ul11	HAN31	G4
ul11	HAN2	G4
ul11	PAV26	G4
ul11	PRA5	G4
ul11	HANRTR10	G4
ul11	HANRTR4	G4
ul11	HANSCTR8	G4
ul11	HANRTR9	G4
ul11	NL/Rot2/Urine/2	G4
ul11	HAN38	G4
ul11	HANSCTR13	G1
ul11	HAN11	G1
ul11	BAA24097	G1
ul11	NL/Rot7/Urine/2	G1
ul11	CZ/1/2013	G1
ul11	CZ/2/2013	G1
ul11	BE/11/2011	G1
ul11	PAV32	G1
ul11	HAN30	G1
ul11	Merlin	G1
ul11	UK/Lon3/Plasma/	G1
ul11	BE/23/2010	G1
ul11	BE/43/2011	G1
ul11	HANChild4	G1
ul11	PRA4	G1
ul11	HANRTR1B	G1
ul11	HANSCTR10	G1
ul11	HAN1	G1
ul11	HAN33	G1
ul11	3157	G1
ul11	NL/Rot1/Urine/2	G1
ul11	PH	G1
ul11	BE/32/2010	G1
ul11	LUS240R	G1
ul11	BE/35/2011	G1
ul11	BE/8/2011	G1
ul11	BE/14/2011	G1
ul11	BE/37/2011	G1
ul11	UKNEQAS2	G1
ul11	PRA6	G1
ul11	HANRTR1A	G1
ul11	W	G1
ul11	BE/24/2011	G1
ul11	BE/25/2010	G1
ul11	JER5409	G1
ul11	JER4041	G1
ul11	JER851	G1
ul11	NL/Rot3/Nasal/2	G1
ul11	BE/15/2010	G1
ul11	JER5695	G1
ul11	JER4035	G1
ul11	BE/8/2012	G1
ul11	HAN8	G1
ul11	JER4053	G1
ul11	HAN34	G1
ul11	BE/20/2010	G1
ul11	UK/Lon5/Blood/2	G1
ul11	2CEN15	G1
ul11	BE/5/2012	G1
ul11	UK/Lon6/Urine/2	G1
ul11	TR	G1
ul11	BE/21/2010	G1
ul11	NANU	G1
ul11	PAV31	G1
ul11	BE/22/2011	G1
ul11	JER5268	G1
ul11	PAV5	G1
ul11	PAV11	G1
ul11	VR1814	G1
ul11	BE/9/2011	G1
ul11	6397	G1
ul11	Towne	G1
ul11	U11	G1
ul11	BE/14/2010	G1
ul11	HANSCTR11B	G1
ul11	HANSCTR1A	G1
ul11	HAN17	G1
ul11	CINCY	G1
ul11	JER847	G1
ul11	HAN22	G1
ul11	HAN23	G1
ul11	PAV25	G1
ul11	BE/34/2011	G1
ul11	BE/31/2010	G1
ul11	BE/2/2011	G1
ul11	BE/46/2011	G1
ul11	BE/32/2011	G1
ul11	BE/16/2012	G1
ul11	BE/7/2012	G1
ul11	BE/26/2010	G1
ul11	BE/11/2012	G1
ul11	BE/30/2011	G1
ul11	U8	G1
ul11	BE/3/2012	G1
ul11	BE/7/2011	G1
ul11	JER2002	G1
ul11	JER3855	G1
ul11	NAN4LA	G1
ul11	BE/39/2011	G1
ul11	BE/48/2011	G1
ul11	NL/Rot4/Nasal/2	G1
ul11	Pat_C	G1
ul11	HANRTR2	G1
ul11	BE/15/2012	G1
ul11	Pat_H	G1
ul11	UK/Lon2/Blood/2	G1
ul11	Pat_E	G1
ul11	BE/22/2010	G1
ul11	BE/19/2011	G1
ul11	PAV1	G1
ul11	PAV21	G1
ul11	PAV4	G1
ul11	HAN13	G1
ul11	Davis	G1
ul11	HAN40	G1
ul11	BE/12/2012	G1
ul11	JER5550	G1
ul11	BE/33/2010	G1
ul11	PAV18	G1
ul11	BE/10/2012	G1
ul11	BE/26/2011	G1
ul11	BE/20/2011	G1
ul11	UK/Lon9/Urine/2	G1
ul11	BE/10/2011	G1
ul11	BE/30/2010	G1
ul11	BE/28/2011	G1
ul11	BE/9/2010	G1
ul11	HAN39	G1
ul11	BE/1/2010	G1
ul11	UK/Lon7/Urine/2	G1
ul11	HANChild1	G1
ul11	BAA24101	G1
ul11	BE/31/2011	G1
ul11	BE/3/2011	G1
ul11	BE/21/2011	G1
ul11	BE/19/2010	G1
ul11	HAN21	G1
ul11	Toledo	G1
ul120	BE/19/2011	G4A
ul120	HANRTR8	G4A
ul120	BE/23/2010	G4A
ul120	UK/Lon5/Blood/2010	G4A
ul120	NL/Rot5/Urine/2012	G4A
ul120	HANRTR2	G4A
ul120	BE/38/2011	G4A
ul120	BE/20/2010	G4A
ul120	BE/12/2010	G4A
ul120	BE/14/2010	G4A
ul120	6397	G4A
ul120	Davis	G4A
ul120	HANChild1	G4A
ul120	UK/Lon7/Urine/2011	G4A
ul120	Pat_H	G4A
ul120	BE/3/2010	G4A
ul120	JER3855	G4A
ul120	JER4053	G4A
ul120	BE/12/2011	G4A
ul120	BE/31/2011	G4A
ul120	JER4755	G4A
ul120	Towne	G4A
ul120	HAN38	G4A
ul120	BE/13/2011	G4A
ul120	BE/15/2010	G4B
ul120	JER5695	G4B
ul120	HAN8	G4B
ul120	BE/2/2010	G4B
ul120	BE/4/2010	G4B
ul120	JP	G4B
ul120	PAV16	G4B
ul120	HAN19	G4B
ul120	PRA7	G4B
ul120	BE/13/2012	G4B
ul120	BE/16/2010	G4B
ul120	HAN2	G4B
ul120	HANRTR9	G4B
ul120	PRA5	G4B
ul120	HANRTR10	G4B
ul120	HANRTR4	G4B
ul120	BE/8/2011	G4B
ul120	JER893	G4B
ul120	Merlin	G4B
ul120	NL/Rot2/Urine/2012	G1B
ul120	BE/28/2011	G1B
ul120	BE/14/2011	G1B
ul120	BE/6/2011	G1B
ul120	BE/18/2011	G1B
ul120	BE/27/2011	G1B
ul120	BE/23/2011	G1B
ul120	JER1070	G1B
ul120	UKNEQAS2	G1B
ul120	HANRTR1A	G1B
ul120	HANRTR1B	G1B
ul120	PRA1	G1B
ul120	HANSCTR1A	G1B
ul120	PAV4	G1B
ul120	HAN11	G1A
ul120	HANSCTR13	G1A
ul120	HANRTR5	G1A
ul120	JER2282	G1A
ul120	NAN4LA	G1A
ul120	BE/2/2012	G1A
ul120	HAN1	G1A
ul120	BE/11/2011	G1A
ul120	BE/29/2010	G1A
ul120	BE/24/2011	G1A
ul120	BE/5/2011	G1A
ul120	Pat_F	G1A
ul120	AF1	G1A
ul120	PAV26	G1A
ul120	BE/29/2011	G1A
ul120	2CEN2	G1A
ul120	PAV7	G1A
ul120	CZ/1/2012	G1A
ul120	JER5550	G1A
ul120	CZ/1/2013	G1A
ul120	JER847	G1A
ul120	JER2002	G1A
ul120	NL/Rot7/Urine/2012	G1A
ul120	HANChild4	G1A
ul120	BE/24/2010	G1A
ul120	HAN31	G1A
ul120	HAN12	G1A
ul120	PAV5	G1A
ul120	HAN30	G1A
ul120	BE/18/2010	G1A
ul120	BE/12/2012	G1A
ul120	BE/3/2012	G1A
ul120	CZ/2/2013	G1A
ul120	PAV32	G1A
ul120	CZ/1/2011	G1A
ul120	JER3230	G1A
ul120	U11	G1A
ul120	BE/27/2010	G1A
ul120	HAN32	G1A
ul120	PAV31	G1A
ul120	HAN3	G1A
ul120	HAN20	G1A
ul120	BE/3/2011	G1A
ul120	BE/21/2011	G1A
ul120	BE/32/2011	G1A
ul120	HAN22	G1A
ul120	UK/Lon4/Bile/2011	G1A
ul120	PRA6	G1A
ul120	Pat_G	G1A
ul120	HANSCTR2	G1A
ul120	HANSCTR11B	G1A
ul120	HANRTR6	G1A
ul120	2CEN30	G1A
ul120	HAN27	G1A
ul120	BE/45/2011	G1A
ul120	UK/Lon3/Plasma/2012	G1A
ul120	HAN36	G1A
ul120	BE/33/2011	G1A
ul120	NAN2LA	G1A
ul120	NL/Rot3/Nasal/2012	G1A
ul120	HANSCTR10	G1A
ul120	HANSCTR12	G1A
ul120	BE/44/2011	G1A
ul120	BE/49/2011	G1A
ul120	PAV20	G1A
ul120	BE/30/2010	G1A
ul120	BE/22/2010	G1A
ul120	BE/48/2011	G1A
ul120	NL/Rot4/Nasal/2012	G1A
ul120	Pat_K	G1A
ul120	BE/2/2013	G1A
ul120	TR	G2B
ul120	LUS240R	G2B
ul120	HANChild2&3	G2B
ul120	NL/Rot6/Nasal/2012	G2B
ul120	Toledo	G2B
ul120	HANSCTR11A	G2B
ul120	U8	G2B
ul120	BE/7/2011	G2B
ul120	BE/31/2010	G2B
ul120	BE/2/2011	G2B
ul120	JER5268	G2B
ul120	BE/46/2011	G2B
ul120	BE/16/2012	G2B
ul120	BE/7/2012	G2B
ul120	BE/11/2012	G2B
ul120	BE/26/2010	G2B
ul120	BE/15/2012	G2B
ul120	BE/30/2011	G2B
ul120	PAV11	G2B
ul120	BE/21/2010	G2B
ul120	PAV1	G2B
ul120	PAV21	G2B
ul120	PAV6	G2B
ul120	BE/42/2011	G2B
ul120	BE/28/2010	G2B
ul120	CZ/3/2012	G2B
ul120	HAN39	G2B
ul120	BE/41/2011	G2B
ul120	BE/4/2011	G2B
ul120	HAN33	G2B
ul120	JHC	G2B
ul120	BE/13/2010	G2B
ul120	HAN21	G2B
ul120	HAN	G2B
ul120	HANSCTR9	G2B
ul120	HANSCTR8	G2B
ul120	HANSCTR1B	G2B
ul120	PRA8	G2B
ul120	BE/17/2010	G2B
ul120	UK/Lon8/Urine/2012	G2B
ul120	BE/40/2011	G3A
ul120	BE/32/2010	G3A
ul120	UK/Lon1/Blood/2013	G3A
ul120	UKNEQAS1	G3A
ul120	3157	G3B
ul120	PH	G3B
ul120	NL/Rot1/Urine/2012	G3B
ul120	CINCY	G3B
ul120	PAV24	G3B
ul120	DB	G3B
ul120	BE/11/2010	G3B
ul120	BE/25/2010	G3B
ul120	JER4041	G3B
ul120	JER851	G3B
ul120	JER5409	G3B
ul120	BE/35/2011	G3B
ul120	BE/6/2012	G3B
ul120	NAN1LA	G3B
ul120	BE/39/2011	G3B
ul120	BE/4/2012	G3B
ul120	BE/17/2011	G3B
ul120	BE/10/2010	G3B
ul120	BE/5/2012	G3B
ul120	UK/Lon6/Urine/2011	G3B
ul120	BE/8/2012	G3B
ul120	JER4035	G3B
ul120	CZ/2/2012	G3B
ul120	PAV12	G3B
ul120	BE/1/2012	G3B
ul120	BE/5/2010	G3B
ul120	PAV8	G3B
ul120	HAN13	G3B
ul120	PAV25	G3B
ul120	BE/34/2011	G3B
ul120	3301	G3B
ul120	BE/9/2011	G3B
ul120	BE/15/2011	G3B
ul120	PRA2	G3B
ul120	2CEN15	G3B
ul120	BE/1/2010	G2A
ul120	Pat_D	G2A
ul120	AD169	G2A
ul120	NANU	G2A
ul120	BE/10/2011	G2A
ul120	BE/10/2012	G2A
ul120	BE/26/2011	G2A
ul120	BE/20/2011	G2A
ul120	JER4559	G2A
ul120	BE/14/2012	G2A
ul120	BE/36/2011	G2A
ul120	BE/37/2011	G2A
ul120	JER1289	G2A
ul120	PAV18	G2A
ul120	UK/Lon9/Urine/2012	G2A
ul120	UK/Lon2/Blood/2013	G2A
ul120	Pat_E	G2A
ul120	PAV23	G2A
ul120	BE/22/2011	G2A
ul120	VR1814	G2A
ul120	BE/19/2010	G2A
ul120	BE/33/2010	G2A
ul120	LUS243R	G2A
ul120	Pat_A	G2A
ul120	HANSCTR4	G2A
ul120	PRA4	G2A
ul120	BE/9/2010	G2A
ul120	HAN16	G2A
ul120	2CEN5	G2A
ul120	BE/43/2011	G2A
ul120	TB40/E	G2A
ul120	HAN40	G2A
ul120	Pat_C	G2A
ul120	PRA3	G2A
ul120	BE/1/2011	G2A
ul120	BE/9/2012	G2A
ul120	BE/8/2010	G2A
ul120	HAN28	G2A
ul120	BE/6/2010	G2A
ul139	BE/11/2010	G5
ul139	UK/Lon7/Urine/2011	G5
ul139	BE/2/2011	G5
ul139	BE/46/2011	G5
ul139	BE/27/2010	G5
ul139	HAN3	G5
ul139	PAV6	G5
ul139	JER1070	G5
ul139	JER4035	G5
ul139	BE/43/2011	G5
ul139	BE/7/2011	G5
ul139	BE/31/2010	G5
ul139	BE/16/2012	G5
ul139	BE/7/2012	G5
ul139	BE/26/2010	G5
ul139	BE/11/2012	G5
ul139	BE/15/2012	G5
ul139	BE/30/2011	G5
ul139	BE/18/2011	G5
ul139	BE/27/2011	G5
ul139	BE/23/2011	G5
ul139	BE/6/2011	G5
ul139	BE/32/2011	G5
ul139	BE/14/2012	G5
ul139	BE/36/2011	G5
ul139	BE/2/2010	G5
ul139	BE/45/2011	G5
ul139	HANSCTR13	G5
ul139	UK/Lon1/Blood/2013	G5
ul139	JER5268	G5
ul139	JER2282	G5
ul139	HAN19	G5
ul139	PAV18	G5
ul139	PH	G5
ul139	NAN2LA	G5
ul139	BE/33/2011	G5
ul139	AL	G5
ul139	HANRTR6	G5
ul139	HANSCTR12	G5
ul139	HAN1	G5
ul139	CZ/2/2013	G5
ul139	BE/11/2011	G5
ul139	PAV32	G5
ul139	BE/29/2010	G5
ul139	CZ/1/2011	G5
ul139	JER893	G5
ul139	BE/8/2011	G5
ul139	Pat_K	G5
ul139	Pat_C	G5
ul139	BE/14/2010	G5
ul139	Towne	G5
ul139	NAN1LA	G5
ul139	DB	G5
ul139	BE/6/2012	G5
ul139	HAN20	G5
ul139	HAN22	G5
ul139	PAV5	G5
ul139	BE/28/2010	G5
ul139	BE/6/2010	G5
ul139	66	G5
ul139	HANSCTR1A	G5
ul139	PAV24	G7
ul139	BE/17/2011	G7
ul139	BE/1/2012	G7
ul139	BE/33/2010	G7
ul139	Pat_H	G7
ul139	HANChild2&3	G7
ul139	BE/8/2012	G7
ul139	BE/31/2011	G7
ul139	PRA3	G7
ul139	PRA4	G7
ul139	HANRTR1A	G7
ul139	HANRTR1B	G7
ul139	W	G7
ul139	BE/10/2011	G7
ul139	AD169	G7
ul139	JER4559	G7
ul139	BE/37/2011	G7
ul139	BE/10/2012	G7
ul139	BE/26/2011	G7
ul139	BE/44/2011	G7
ul139	UK/Lon9/Urine/2012	G7
ul139	TR	G2
ul139	HAN30	G2
ul139	HANRTR5	G2
ul139	JER4053	G2
ul139	BE/12/2011	G2
ul139	NL/Rot6/Nasal/2012	G2
ul139	HANSCTR11A	G2
ul139	BE/49/2011	G2
ul139	NL/Rot2/Urine/2012	G2
ul139	AY218882	G2
ul139	DQ180386	G2
ul139	BE/32/2010	G2
ul139	HAN8	G2
ul139	JER5695	G2
ul139	BE/15/2010	G2
ul139	PRA6	G2
ul139	CINCY	G2
ul139	HAN36	G2
ul139	HAN40	G2
ul139	JER3855	G2
ul139	BE/38/2011	G2
ul139	U3	G2
ul139	UK/Lon3/Plasma/2012	G2
ul139	AY999251	G2
ul139	HANRTR10	G2
ul139	PRA5	G2
ul139	UK/Lon8/Urine/2012	G2
ul139	BE/3/2011	G2
ul139	BE/21/2011	G2
ul139	BE/4/2011	G2
ul139	JP	G2
ul139	2CEN2	G2
ul139	HAN2	G2
ul139	HAN31	G2
ul139	CZ/1/2012	G2
ul139	BE/16/2010	G2
ul139	BE/3/2010	G2
ul139	HANRTR4	G2
ul139	PAV16	G2
ul139	JER2002	G2
ul139	CZ/1/2013	G2
ul139	BE/2/2012	G2
ul139	BE/4/2010	G2
ul139	BE/19/2011	G2
ul139	4119	G2
ul139	VR3216B	G2
ul139	NL/Rot7/Urine/2012	G2
ul139	UK/Lon4/Bile/2011	G2
ul139	HANChild4	G2
ul139	PRA7	G2
ul139	AY818253	G2
ul139	AY805289	G2
ul139	AY218881	G2
ul139	DQ229943	G2
ul139	AY818251	G2
ul139	AY805285	G2
ul139	AY805284	G2
ul139	HANRTR8	G2
ul139	AY805293	G2
ul139	AY999253	G2
ul139	AY805301	G2
ul139	AY999267	G2
ul139	AY999242	G2
ul139	AY999245	G2
ul139	DQ229946	G2
ul139	AY999259	G2
ul139	AY218875	G2
ul139	AY805256	G2
ul139	DQ229948	G2
ul139	AY805275	G2
ul139	AY805300	G2
ul139	AY999252	G2
ul139	AY805298	G2
ul139	AY805262	G2
ul139	PAV21	G2
ul139	HAN	G2
ul139	JHC	G2
ul139	AY818250	G2
ul139	AY818252	G2
ul139	AY805250	G2
ul139	AY805254	G2
ul139	AY805286	G2
ul139	AY999257	G2
ul139	AY999265	G2
ul139	JX399887	G2
ul139	711	G2
ul139	PAV1	G2
ul139	AY218886	G2
ul139	AY601875	G2
ul139	AY805252	G2
ul139	AY805269	G2
ul139	AY805278	G2
ul139	AY805282	G2
ul139	AY999246	G2
ul139	AY999247	G2
ul139	AY999249	G2
ul139	AY999250	G2
ul139	BE/48/2011	G4
ul139	U4	G4
ul139	NL/Rot4/Nasal/2012	G4
ul139	UK/Lon2/Blood/2013	G4
ul139	Davis	G4
ul139	BE/1/2011	G4
ul139	BE/9/2012	G4
ul139	BE/8/2010	G4
ul139	Pat_A	G4
ul139	Pat_E	G4
ul139	HANSCTR1B	G4
ul139	HANRTR9	G4
ul139	AY818255	G4
ul139	AY805279	G4
ul139	AY218873	G4
ul139	DQ229942	G4
ul139	2CEN5	G4
ul139	BE/21/2010	G4
ul139	HAN16	G4
ul139	PAV23	G4
ul139	TB40/E	G4
ul139	U8	G4
ul139	VR1814	G4
ul139	JER851	G4
ul139	JER4041	G4
ul139	JER5409	G4
ul139	BE/25/2010	G4
ul139	BE/39/2011	G4
ul139	BE/24/2011	G4
ul139	HANSCTR4	G4
ul139	AY999270	G4
ul139	AY999268	G4
ul139	BE/17/2010	G4
ul139	BE/13/2012	G4
ul139	AY218885	G4
ul139	AY805251	G4
ul139	AY805253	G4
ul139	AY805264	G4
ul139	AY805271	G4
ul139	AY805281	G4
ul139	AY999243	G4
ul139	AY999271	G4
ul139	DQ229947	G4
ul139	AY601876	G4
ul139	AY905264	G4
ul139	AY218874	G4
ul139	AY818249	G4
ul139	AY805263	G4
ul139	AY805266	G4
ul139	AY805280	G4
ul139	AY805297	G4
ul139	AY805299	G4
ul139	BE/1/2010	G4
ul139	BE/30/2010	G4
ul139	BE/2/2013	G4
ul139	Pat_D	G4
ul139	AY805276	G4
ul139	BE/28/2011	G4
ul139	NANU	G4
ul139	6397	G4
ul139	HANChild1	G4
ul139	UK/Lon5/Blood/2010	G4
ul139	AY805290	G4
ul139	JER4755	G4
ul139	Toledo	G4
ul139	BE/10/2010	G4
ul139	CZ/3/2012	G4
ul139	BE/15/2011	G4
ul139	PRA8	G4
ul139	AY805258	G1A
ul139	NL/Rot3/Nasal/2012	G1A
ul139	AY999244	G1A
ul139	AY805255	G1A
ul139	UKNEQAS2	G1A
ul139	BE/22/2011	G1A
ul139	AY218876	G1A
ul139	AY805259	G1A
ul139	AY805273	G1A
ul139	AY805277	G1A
ul139	AY999256	G1A
ul139	AY999266	G1A
ul139	AY999269	G1A
ul139	JX399888	G1A
ul139	BE/9/2011	G1A
ul139	Merlin	G1A
ul139	2CEN30	G1A
ul139	HAN27	G1A
ul139	HAN28	G1A
ul139	HAN39	G1A
ul139	HANSCTR9	G1A
ul139	BE/20/2010	G1A
ul139	2CEN15	G1A
ul139	BE/5/2012	G1A
ul139	UK/Lon6/Urine/2011	G1A
ul139	PAV26	G1A
ul139	U11	G1A
ul139	BE/18/2010	G1A
ul139	Pat_G	G1A
ul139	HANSCTR2	G1A
ul139	BE/23/2010	G1B^1A
ul139	BE/14/2011	G1B
ul139	NAN4LA	G1B
ul139	PAV7	G1B
ul139	BE/42/2011	G1B
ul139	5234	G1B
ul139	PAV20	G1B
ul139	DQ180358	G1B
ul139	DQ180374	G1B
ul139	AY218879	G1B
ul139	AY805257	G1B
ul139	AY805294	G1B
ul139	AY805295	G1B
ul139	AY805296	G1B
ul139	AY805261	G1B
ul139	AY805272	G1B
ul139	AY805274	G1B
ul139	HANSCTR10	G1B
ul139	AY999262	G6
ul139	AY999263	G6
ul139	BE/13/2010	G6
ul139	AY805288	G6
ul139	AY905263	G6
ul139	AY999255	G6
ul139	AY999261	G6
ul139	AY999264	G6
ul139	AY805265	G6
ul139	PRA2	G6
ul139	HAN11	G6
ul139	AY805260	G6
ul139	AY818254	G6
ul139	AY805283	G6
ul139	BE/20/2011	G6
ul139	3301	G6
ul139	PAV25	G6
ul139	BE/34/2011	G6
ul139	BE/5/2010	G6
ul139	309	G6
ul139	3157	G6
ul139	PAV8	G6
ul139	JER3230	G6
ul139	NL/Rot1/Urine/2012	G6
ul139	Pat_F	G6
ul139	PAV11	G6
ul139	JER5550	G3
ul139	BE/22/2010	G3
ul139	PAV31	G3
ul139	HANSCTR11B	G3
ul139	BE/13/2011	G3
ul139	HAN38	G3
ul139	BE/40/2011	G3
ul139	NT	G3
ul139	HAN12	G3
ul139	PAV4	G3
ul139	AY805291	G3
ul139	AY805287	G3
ul139	AY805302	G3
ul139	AY805267	G3
ul139	AY218877	G3
ul139	AY218878	G3
ul139	AY218880	G3
ul139	AY601874	G3
ul139	AY999260	G3
ul139	AY805303	G3
ul139	AY805292	G3
ul139	BE/35/2011	G3
ul139	JER1289	G3
ul139	AY805268	G3
ul139	AY999258	G3
ul139	AY601877	G3
ul139	BE/9/2010	G3
ul139	HAN21	G3
ul139	HAN32	G3
ul139	HAN33	G3
ul139	PAV12	G3
ul139	BE/41/2011	G3
ul139	BE/19/2010	G3
ul139	BE/4/2012	G3
ul139	CZ/2/2012	G3
ul139	AY218887	G3
ul139	AY999248	G3
ul139	PRA1	G3
ul139	HANSCTR8	G3
ul139	AY218883	G3
ul139	AY218884	G3
ul139	AY805270	G3
ul139	DQ229945	G3
ul139	DQ229944	G3
ul139	AF1	G8
ul139	HAN13	G8
ul139	JER847	G8
ul139	BE/29/2011	G8
ul139	BE/24/2010	G8
ul139	BE/3/2012	G8
ul139	BE/12/2012	G8
ul139	NL/Rot5/Urine/2012	G8
ul139	BE/5/2011	G8
ul139	HANRTR2	G8
ul139	BE/12/2010	G8
ul139	UKNEQAS1	G8^1B
ul146	AY681097	G12
ul146	HAN29	G12
ul146	AY582520	G12
ul146	AY446892	G12
ul146	AY446882	G12
ul146	BE/14/2011	G12
ul146	PAV4	G12
ul146	HAN39	G12
ul146	HANSCTR9	G12
ul146	PH	G12
ul146	NAN2LA	G12
ul146	HAN3	G12
ul146	6397	G12
ul146	HAN12	G12
ul146	HAN20	G12
ul146	HAN36	G12
ul146	PAV5	G12
ul146	PAV8	G12
ul146	U8	G12
ul146	BE/33/2011	G12
ul146	BE/28/2010	G12
ul146	BE/6/2010	G12
ul146	BE/3/2010	G12
ul146	HAN15	G12
ul146	HAN24	G12
ul146	GU365837	G12
ul146	AY582493	G12
ul146	AY582495	G12
ul146	AY582496	G12
ul146	AY681098	G12
ul146	EU514899	G12
ul146	EU514912	G12
ul146	EU514917	G12
ul146	EU514920	G12
ul146	EU514922	G12
ul146	NL/Rot3/Nasal/2012	G12
ul146	UK/Lon5/Blood/2010	G12
ul146	HANSCTR12	G12
ul146	HANRTR6	G12
ul146	HANSCTR1A	G12
ul146	PRA3	G12
ul146	HANChild1	G12
ul146	PAV18	G12
ul146	NL/Rot2/Urine/2012	G12
ul146	AY681100	G12
ul146	AY582517	G12
ul146	EU514939	G12
ul146	AY681116	G12
ul146	BE/31/2011	G12
ul146	JER4053	G12
ul146	DQ115746	G12
ul146	BE/13/2011	G12
ul146	BE/12/2011	G12
ul146	AY582518	G12
ul146	UK/Lon8/Urine/2012	G12
ul146	BE/13/2012	G12
ul146	DQ229947	G12
ul146	DQ229945	G12
ul146	DQ229944	G12
ul146	AY788119	G12
ul146	AY788124	G12
ul146	AY788129	G12
ul146	AY788130	G12
ul146	AY788133	G12
ul146	BE/17/2010	G12
ul146	HANChild2&3	G13
ul146	UK/Lon1/Blood/2013	G13
ul146	EU514919	G13
ul146	EU514915	G13
ul146	EU514891	G13
ul146	BE/7/2011	G13
ul146	2CEN15	G13
ul146	BE/5/2012	G13
ul146	UK/Lon6/Urine/2011	G13
ul146	PAV7	G13
ul146	JER5268	G13
ul146	HAN8	G13
ul146	JER5695	G13
ul146	BE/48/2011	G13
ul146	BE/1/2012	G13
ul146	BE/17/2011	G13
ul146	BE/15/2010	G13
ul146	BE/30/2011	G13
ul146	BE/31/2010	G13
ul146	BE/16/2012	G13
ul146	BE/7/2012	G13
ul146	BE/26/2010	G13
ul146	BE/11/2012	G13
ul146	BE/15/2012	G13
ul146	BE/46/2011	G13
ul146	BE/15/2011	G13
ul146	BE/2/2011	G13
ul146	HAN34	G13
ul146	U3	G13
ul146	DQ115735	G13
ul146	DQ115743	G13
ul146	GU365845	G13
ul146	AY446883	G13
ul146	AY582528	G13
ul146	AY582529	G13
ul146	AY582530	G13
ul146	AY681099	G13
ul146	EU514892	G13
ul146	EU514893	G13
ul146	EU514930	G13
ul146	EU514937	G13
ul146	EU514942	G13
ul146	NL/Rot4/Nasal/2012	G13
ul146	UK/Lon2/Blood/2013	G13
ul146	PRA6	G13
ul146	Pat_D	G13
ul146	HANSCTR1B	G13
ul146	HANRTR1B	G13
ul146	HANRTR1A	G13
ul146	Pat_E	G13
ul146	Pat_A	G13
ul146	EU514902	G13
ul146	HAN11	G13
ul146	VR1814	G13
ul146	JER3230	G13
ul146	BE/22/2011	G13
ul146	UKNEQAS2	G13
ul146	BE/9/2011	G13
ul146	DQ115730	G13
ul146	DQ115753	G13
ul146	AY788123	G13
ul146	AY681113	G13
ul146	AY446893	G13
ul146	BE/19/2011	G13
ul146	HANRTR8	G13
ul146	AY681108	G9
ul146	PAV6	G9
ul146	JER1070	G9
ul146	JER4035	G9
ul146	BE/18/2011	G9
ul146	BE/27/2011	G9
ul146	BE/23/2011	G9
ul146	BE/6/2011	G9
ul146	BE/32/2011	G9
ul146	BE/28/2011	G9
ul146	AY681109	G9
ul146	AY681110	G9
ul146	AY681114	G9
ul146	EU514951	G9
ul146	HANSCTR4	G9
ul146	3301	G9
ul146	PAV25	G9
ul146	BE/34/2011	G9
ul146	BE/5/2010	G9
ul146	309	G9
ul146	EU514911	G9
ul146	HANRTR5	G9
ul146	EU514952	G9
ul146	AD169	G9
ul146	JER4559	G9
ul146	BE/14/2012	G9
ul146	BE/36/2011	G9
ul146	BE/10/2011	G9
ul146	BE/37/2011	G9
ul146	DQ115744	G9
ul146	DQ115749	G9
ul146	AY446877	G9
ul146	AY582486	G9
ul146	AY582487	G9
ul146	AY582488	G9
ul146	AY582489	G9
ul146	AY582490	G9
ul146	AY582491	G9
ul146	AY582492	G9
ul146	AY681112	G9
ul146	DQ115717	G9
ul146	EU514909	G9
ul146	EU514938	G9
ul146	DQ115750	G9
ul146	UK/Lon9/Urine/2012	G9
ul146	CINCY	G9
ul146	GU365841	G9
ul146	EU514900	G9
ul146	DQ115752	G9
ul146	DQ115755	G9
ul146	BE/8/2011	G9
ul146	DQ180366	G9
ul146	BE/4/2012	G9
ul146	BE/13/2010	G9
ul146	AY788113	G9
ul146	HANSCTR13	G9
ul146	AY788121	G9
ul146	AY788122	G9
ul146	DQ115731	G9
ul146	Pat_C	G9
ul146	EU514927	G8
ul146	HAN22	G8
ul146	HAN30	G8
ul146	HAN32	G8
ul146	2CEN5	G8
ul146	HAN16	G8
ul146	PAV23	G8
ul146	TB40/E	G8
ul146	BE/24/2011	G8
ul146	BE/12/2010	G8
ul146	CZ/2/2012	G8
ul146	BE/3/2011	G8
ul146	BE/21/2011	G8
ul146	HAN17	G8
ul146	HAN23	G8
ul146	HAN25	G8
ul146	GU365839	G8
ul146	AY582505	G8
ul146	AY582507	G8
ul146	AY582508	G8
ul146	AY582509	G8
ul146	AY582510	G8
ul146	AY582511	G8
ul146	AY582512	G8
ul146	AY582513	G8
ul146	AY681115	G8
ul146	DQ115714	G8
ul146	DQ115722	G8
ul146	EU514896	G8
ul146	EU514905	G8
ul146	EU514910	G8
ul146	EU514925	G8
ul146	EU514926	G8
ul146	EU514953	G8
ul146	EU514954	G8
ul146	EU514955	G8
ul146	DQ115728	G8
ul146	DQ115734	G8
ul146	NL/Rot5/Urine/2012	G8
ul146	66	G8
ul146	AY788132	G8
ul146	BE/45/2011	G8
ul146	AY446881	G8
ul146	EU514895	G8
ul146	BE/8/2012	G8
ul146	GU365840	G8
ul146	AY681111	G8
ul146	EU514924	G8
ul146	EU514950	G8
ul146	PRA4	G8
ul146	Towne	G7
ul146	DQ115718	G7
ul146	EU514931	G7
ul146	Pat_K	G7
ul146	BE/11/2010	G7
ul146	NAN1LA	G7
ul146	DB	G7
ul146	BE/6/2012	G7
ul146	BE/35/2011	G7
ul146	DQ115740	G7
ul146	AY582527	G7
ul146	AY446891	G7
ul146	AY582523	G7
ul146	AY582524	G7
ul146	AY582525	G7
ul146	AY582526	G7
ul146	EU514903	G7
ul146	DQ115732	G7
ul146	DQ115712	G7
ul146	AY788136	G7
ul146	AY681094	G7
ul146	BE/12/2012	G7
ul146	BE/27/2010	G7
ul146	JER847	G7
ul146	BE/43/2011	G7
ul146	HAN28	G7
ul146	BE/23/2010	G7
ul146	DQ115727	G7
ul146	JER851	G7
ul146	JER4041	G7
ul146	JER5409	G7
ul146	BE/25/2010	G7
ul146	BE/39/2011	G7
ul146	AY681101	G7
ul146	AY681096	G7
ul146	HANSCTR10	G7
ul146	DQ115741	G7
ul146	W	G7
ul146	HANChild4	G7
ul146	NL/Rot7/Urine/2012	G7
ul146	EU514949	G7
ul146	VR3216B	G7
ul146	BE/38/2011	G7
ul146	JER2002	G7
ul146	3157	G7
ul146	BE/10/2010	G7
ul146	BE/2/2012	G7
ul146	CZ/1/2012	G7
ul146	CZ/1/2013	G7
ul146	BE/5/2011	G7
ul146	4119	G7
ul146	DQ115736	G7
ul146	GU365836	G7
ul146	AY582514	G7
ul146	AY582515	G7
ul146	AY582516	G7
ul146	AY582519	G7
ul146	DQ115709	G7
ul146	DQ115710	G7
ul146	DQ115711	G7
ul146	DQ115721	G7
ul146	EU514898	G7
ul146	EU514948	G7
ul146	NL/Rot1/Urine/2012	G7
ul146	HANRTR2	G7
ul146	BE/2/2013	G7
ul146	NANU	G14
ul146	HAN1	G14
ul146	JER2282	G14
ul146	CZ/2/2013	G14
ul146	BE/11/2011	G14
ul146	PAV32	G14
ul146	BE/29/2010	G14
ul146	CZ/1/2011	G14
ul146	U4	G14
ul146	DQ115733	G14
ul146	GU365846	G14
ul146	AY446885	G14
ul146	AY681090	G14
ul146	EU514941	G14
ul146	BE/49/2011	G10
ul146	JER1289	G10
ul146	PRA7	G10
ul146	EU514901	G10
ul146	JER4755	G10
ul146	PAV16	G10
ul146	HAN19	G10
ul146	JP	G10
ul146	PAV24	G10
ul146	BE/30/2010	G10
ul146	BE/44/2011	G10
ul146	BE/2/2010	G10
ul146	BE/14/2010	G10
ul146	BE/4/2010	G10
ul146	AL	G10
ul146	DQ115756	G10
ul146	AY681102	G10
ul146	AY681103	G10
ul146	AY681104	G10
ul146	EU514904	G10
ul146	EU514914	G10
ul146	EU514943	G10
ul146	EU514944	G10
ul146	EU514945	G10
ul146	UK/Lon7/Urine/2011	G10
ul146	PAV20	G11
ul146	DQ115719	G11
ul146	EU514935	G11
ul146	JHC	G11
ul146	AY788116	G11
ul146	AY788135	G11
ul146	JER3855	G11
ul146	AY681105	G11
ul146	DQ115720	G11
ul146	GU365843	G11
ul146	EU514940	G11
ul146	EU514929	G11
ul146	EU514923	G11
ul146	HAN2	G11
ul146	HAN31	G11
ul146	BE/4/2011	G11
ul146	BE/16/2010	G11
ul146	DQ115729	G11
ul146	DQ115751	G11
ul146	DQ115713	G11
ul146	DQ115716	G11
ul146	DQ115723	G11
ul146	EU514894	G11
ul146	EU514906	G11
ul146	EU514928	G11
ul146	EU514934	G11
ul146	EU514946	G11
ul146	EU514947	G11
ul146	HANRTR4	G11
ul146	HANRTR10	G11
ul146	PRA5	G11
ul146	PAV11	G11
ul146	BE/20/2011	G11
ul146	DQ229948	G11
ul146	GU365844	G11
ul146	AY582484	G11
ul146	AY582485	G11
ul146	AY681106	G11
ul146	AY681107	G11
ul146	AY788118	G11
ul146	AY788128	G3
ul146	AY446889	G3
ul146	BE/33/2010	G3
ul146	DQ115708	G3
ul146	DQ115715	G3
ul146	Pat_H	G3
ul146	BE/10/2012	G3
ul146	BE/26/2011	G3
ul146	HAN40	G2
ul146	Merlin	G2
ul146	PAV26	G2
ul146	U11	G2
ul146	JER5550	G2
ul146	BE/18/2010	G2
ul146	BE/20/2010	G2
ul146	PAV31	G2
ul146	BE/32/2010	G2
ul146	BE/22/2010	G2
ul146	AY582497	G2
ul146	AY582498	G2
ul146	AY582499	G2
ul146	AY582500	G2
ul146	AY582501	G2
ul146	AY582502	G2
ul146	AY582503	G2
ul146	AY582504	G2
ul146	AY582506	G2
ul146	AY582521	G2
ul146	AY582522	G2
ul146	DQ115725	G2
ul146	EU514897	G2
ul146	EU514907	G2
ul146	EU514918	G2
ul146	Pat_G	G2
ul146	HANSCTR2	G2
ul146	HANSCTR11B	G2
ul146	HANRTR9	G2
ul146	BE/40/2011	G2
ul146	DQ115754	G2
ul146	EU514913	G1
ul146	DQ115747	G1
ul146	BE/42/2011	G1
ul146	5234	G1
ul146	AY446888	G1
ul146	JN625524	G1
ul146	HAN	G1
ul146	DQ229946	G1
ul146	DQ229943	G1
ul146	GU585489	G1
ul146	AY788114	G1
ul146	AY788117	G1
ul146	AY788126	G1
ul146	AY788127	G1
ul146	BE/19/2010	G1
ul146	PAV1	G1
ul146	PAV21	G1
ul146	AY681093	G1
ul146	2CEN2	G1
ul146	BE/9/2010	G1
ul146	HAN21	G1
ul146	HAN33	G1
ul146	PAV12	G1
ul146	CZ/3/2012	G1
ul146	BE/41/2011	G1
ul146	DQ115724	G1
ul146	EU514916	G1
ul146	EU514921	G1
ul146	EU514932	G1
ul146	EU514933	G1
ul146	UK/Lon3/Plasma/2012	G1
ul146	PRA8	G1
ul146	HANSCTR8	G1
ul146	PRA1	G1
ul146	TR	G1
ul146	711	G1
ul146	AY788120	G1
ul146	AY788115	G1
ul146	2CEN30	G1
ul146	HAN27	G1
ul146	AY681091	G1
ul146	UK/Lon4/Bile/2011	G1
ul146	Toledo	G1
ul146	EU514908	G1
ul146	NL/Rot6/Nasal/2012	G1
ul146	HANSCTR11A	G1
ul146	GU365835	G1
ul146	AY446886	G1
ul146	BE/8/2010	G1
ul146	UKNEQAS1	G1
ul146	HAN38	G1
ul146	DQ115745	G1
ul146	BE/1/2011	G1
ul146	BE/9/2012	G1
ul146	AY446878	G1
ul146	DQ115726	G1
ul146	Pat_F	G1
ul146	AY582494	G4
ul146	AF1	G4
ul146	HAN13	G4
ul146	BE/29/2011	G4
ul146	BE/24/2010	G4
ul146	BE/3/2012	G4
ul146	NT	G4
ul146	AY582483	G5
ul146	PRA2	G5
ul146	DQ115742	G5
ul146	DQ115748	G5
ul146	AY788125	G5
ul146	Davis	G5
ul146	DQ115739	G5
ul146	GU365838	G5
ul146	AY681088	G5
ul146	AY681089	G5
ul146	BE/21/2010	G5
ul146	DQ115737	G5
ul146	DQ115738	G5
ul146	BE/1/2010	G6
ul146	AY446880	G6
ul146	JER893	G6
ul146	NAN4LA	G6
ul146	EU514936	G6
ul20	Toledo	G1
ul20	Pat_H	G1
ul20	BE/30/2010	G1
ul20	NL/Rot5	G1
ul20	HAN20	G1
ul20	JER3230	G1
ul20	HANSCTR1B	G1
ul20	BE/42/2011	G1
ul20	BE/12/2010	G1
ul20	BE/28/2010	G1
ul20	BE/6/2010	G1
ul20	2CEN5	G1
ul20	PAV6	G1
ul20	JER1070	G1
ul20	BE/18/2011	G1
ul20	BE/6/2011	G1
ul20	PAV8	G1
ul20	HAN22	G1
ul20	BE/27/2011	G1
ul20	HAN36	G1
ul20	TB40/E	G1
ul20	BE/11/2010	G1
ul20	LUS240R	G1
ul20	BE/49/2011	G1
ul20	PAV20	G1
ul20	PAV24	G1
ul20	HANRTR6	G1
ul20	BE/3/2010	G1
ul20	VR1814	G1
ul20	Pat_D	G1
ul20	UK/Lon7	G1
ul20	BE/40/2011	G1
ul20	BE/10/2011	G1
ul20	BE/21/2010	G2
ul20	NANU	G2
ul20	BE/12/2011	G2
ul20	BE/6/2012	G2
ul20	NAN1LA	G2
ul20	6397	G2
ul20	UK/Lon1	G2
ul20	PAV31	G2
ul20	HAN32	G2
ul20	PRA3	G2
ul20	PAV5	G2
ul20	PAV4	G2
ul20	BE/22/2010	G2
ul20	PAV11	G2
ul20	UK/Lon2	G2
ul20	BE/17/2010	G2
ul20	BE/41/2011	G2
ul20	BE/20/2011	G2
ul20	HANSCTR11B	G2
ul20	JER893	G2
ul20	BE/33/2011	G2
ul20	NAN2LA	G2
ul20	BE/10/2012	G2
ul20	BE/26/2011	G2
ul20	PAV18	G2
ul20	JER1289	G2
ul20	BE/5/2011	G2
ul20	NL/Rot2	G3
ul20	HAN11	G3
ul20	BE/25/2010	G3
ul20	JER5409	G3
ul20	JER4041	G3
ul20	JER851	G3
ul20	NL/Rot3	G3
ul20	JHC	G3
ul20	HANSCTR13	G3
ul20	BE/4/2011	G3
ul20	HAN40	G3
ul20	BE/22/2011	G3
ul20	PRA1	G3
ul20	U11	G3
ul20	BE/9/2011	G3
ul20	UKNEQAS1	G4
ul20	HAN	G5
ul20	NL/Rot1	G5
ul20	BE/45/2011	G5
ul20	BE/14/2012	G5
ul20	HAN33	G5
ul20	BE/36/2011	G5
ul20	BE/2/2013	G5
ul20	BE/5/2010	G5
ul20	HANRTR8	G5
ul20	Pat_C	G5
ul20	JER4559	G5
ul20	DB	G5
ul20	HAN27	G5
ul20	CZ/3/2012	G5
ul20	PRA8	G5
ul20	JER4755	G5
ul20	PAV23	G5
ul20	BE/10/2010	G5
ul20	BE/23/2011	G5
ul20	AD169	G5
ul20	BE/44/2011	G5
ul20	HANSCTR9	G5
ul20	HAN12	G5
ul20	BE/38/2011	G5
ul20	HAN3	G5
ul20	JER2282	G5
ul20	NL/Rot6	G5
ul20	PRA4	G5
ul20	PAV7	G5
ul20	JER2002	G5
ul20	Pat_E	G5
ul20	BE/2/2010	G5
ul20	HAN19	G5
ul20	BE/4/2010	G5
ul20	JP	G5
ul20	PAV16	G5
ul20	PRA7	G5
ul20	BE/19/2011	G5
ul20	Pat_K	G6
ul20	HANChild2&3	G6
ul20	BE/32/2010	G6
ul20	HAN13	G6
ul20	3157	G6
ul20	Davis	G6
ul20	HANSCTR10	G6
ul20	2CEN15	G6
ul20	UK/Lon6	G6
ul20	BE/5/2012	G6
ul20	TR	G6
ul20	PAV26	G6
ul20	CZ/1/2011	G6
ul20	Pat_F	G6
ul20	PRA6	G6
ul20	UK/Lon3	G6
ul20	BE/15/2010	G6
ul20	JER4035	G6
ul20	JER5695	G6
ul20	BE/8/2012	G6
ul20	BE/20/2010	G6
ul20	HAN8	G6
ul20	JER4053	G6
ul20	HAN30	G6
ul20	HANChild4	G6
ul20	BE/23/2010	G6
ul20	Merlin	G6
ul20	CZ/2/2013	G6
ul20	BE/11/2011	G6
ul20	PAV32	G6
ul20	HAN1	G6
ul20	HAN39	G6
ul20	UK/Lon8	G6
ul20	UK/Lon9	G6
ul20	BE/31/2011	G6
ul20	BE/3/2011	G6
ul20	BE/21/2011	G6
ul20	BE/19/2010	G6
ul20	BE/13/2011	G7
ul20	BE/27/2010	G7
ul20	JER5550	G7
ul20	BE/43/2011	G7
ul20	HANSCTR4	G7
ul20	BE/1/2012	G7
ul20	NL/Rot7	G7
ul20	CZ/1/2013	G7
ul20	HANRTR1B	G7
ul20	HANChild1	G7
ul20	PRA2	G7
ul20	BE/33/2010	G7
ul20	BE/1/2010	G7
ul20	CINCY	G7
ul20	BE/8/2011	G7
ul20	LUS243R	G7
ul20	HAN38	G7
ul20	BE/35/2011	G7
ul20	BE/14/2010	G7
ul20	BE/4/2012	G7
ul20	HANSCTR12	G7
ul20	BE/13/2010	G7
ul20	BE/1/2011	G7
ul20	BE/9/2012	G7
ul20	2CEN2	G7
ul20	PRA5	G7
ul20	HANRTR10	G7
ul20	BE/16/2010	G7
ul20	HANRTR4	G7
ul20	HANRTR9	G7
ul20	HANSCTR8	G7
ul20	HAN31	G7
ul20	BE/29/2010	G7
ul20	CZ/1/2012	G7
ul20	BE/8/2010	G7
ul20	PH	G7
ul20	HAN2	G7
ul20	BE/17/2011	G7
ul20	3301	G7
ul20	BE/13/2012	G7
ul20	UK/Lon5	G7
ul20	BE/28/2011	G7
ul20	JER3855	G7
ul20	BE/9/2010	G7
ul20	HANSCTR1A	G7
ul20	AF1	G7
ul20	2CEN30	G7
ul20	BE/18/2010	G7
ul20	Pat_G	G7
ul20	UK/Lon4	G7
ul20	BE/2/2012	G7
ul20	HAN28	G7
ul20	JER5268	G7
ul20	HANRTR1A	G7
ul20	HANRTR5	G7
ul20	BE/14/2011	G7
ul20	BE/15/2011	G7
ul20	HANSCTR2	G7
ul20	BE/29/2011	G7
ul20	BE/24/2010	G7
ul20	CZ/2/2012	G7
ul20	HAN21	G7
ul20	NAN4LA	G7
ul20	Towne	G7
ul20	UKNEQAS2	G7
ul20	BE/37/2011	G7
ul20	BE/24/2011	G7
ul20	Pat_A	G7
ul20	PAV12	G7
ul20	BE/7/2011	G7
ul20	BE/2/2011	G7
ul20	BE/11/2012	G7
ul20	BE/15/2012	G7
ul20	PAV25	G7
ul20	PAV1	G7
ul20	HAN16	G7
ul20	HANSCTR11A	G7
ul20	PAV21	G7
ul20	BE/31/2010	G7
ul20	BE/34/2011	G7
ul20	BE/46/2011	G7
ul20	BE/32/2011	G7
ul20	HANRTR2	G7
ul20	U8	G7
ul20	JER847	G7
ul20	BE/48/2011	G7
ul20	BE/39/2011	G7
ul20	NL/Rot4	G7
ul20	BE/12/2012	G7
ul20	BE/7/2012	G7
ul20	BE/26/2010	G7
ul20	BE/30/2011	G7
ul20	BE/16/2012	G7
ul20	BE/3/2012	G7
ul33x2	HAN38	G1
ul33x2	BE/14/2010	G1
ul33x2	CZ/3/2012	G1
ul33x2	PRA8	G1
ul33x2	Pat_D	G1
ul33x2	BE/8/2011	G1
ul33x2	BE/1/2010	G1
ul33x2	PAV18	G2
ul33x2	NL/Rot6	G2
ul33x2	BE/32/2010	G2
ul33x2	BE/33/2010	G2
ul33x2	BE/3/2011	G2
ul33x2	BE/21/2011	G2
ul33x2	Pat_H	G2
ul33x2	BE/19/2010	G2
ul33x2	BE/4/2012	G2
ul33x2	HANSCTR2	G2
ul33x2	BE/18/2010	G2
ul33x2	Pat_G	G2
ul33x2	UK/Lon4	G2
ul33x2	JER4035	G2
ul33x2	BE/15/2010	G2
ul33x2	Merlin	G2
ul33x2	UK/Lon3	G2
ul33x2	HAN32	G2
ul33x2	PRA3	G2
ul33x2	BE/29/2011	G2
ul33x2	CZ/2/2012	G2
ul33x2	BE/10/2010	G2
ul33x2	BE/22/2011	G2
ul33x2	BE/24/2011	G2
ul33x2	U8	G2
ul33x2	BE/8/2012	G2
ul33x2	2CEN15	G2
ul33x2	BE/5/2012	G2
ul33x2	BE/20/2010	G2
ul33x2	HANSCTR9	G2
ul33x2	HAN30	G2
ul33x2	JER5695	G2
ul33x2	HANChild4	G2
ul33x2	PRA6	G2
ul33x2	BE/41/2011	G2
ul33x2	BE/21/2010	G2
ul33x2	JER4053	G2
ul33x2	JER5550	G2
ul33x2	BE/9/2011	G2
ul33x2	UKNEQAS2	G2
ul33x2	HAN8	G2
ul33x2	HANSCTR11B	G2
ul33x2	HANSCTR10	G2
ul33x2	HAN40	G2
ul33x2	CZ/1/2013	G2
ul33x2	DB	G2
ul33x2	PRA2	G2
ul33x2	PAV16	G2
ul33x2	3301	G2
ul33x2	NAN4LA	G2
ul33x2	CZ/2/2013	G2
ul33x2	BE/11/2011	G2
ul33x2	PAV32	G2
ul33x2	UK/Lon6	G2
ul33x2	BE/6/2012	G2
ul33x2	NAN1LA	G2
ul33x2	NL/Rot7	G2
ul33x2	AF1	G2
ul33x2	NL/Rot1	G3
ul33x2	LUS240R	G3
ul33x2	HANSCTR1B	G3
ul33x2	JER847	G3
ul33x2	6397	G3
ul33x2	BE/31/2011	G3
ul33x2	HAN3	G3
ul33x2	2CEN5	G3
ul33x2	BE/2/2012	G3
ul33x2	BE/5/2011	G3
ul33x2	NANU	G3
ul33x2	BE/14/2011	G3
ul33x2	JER3230	G3
ul33x2	PRA1	G3
ul33x2	BE/42/2011	G3
ul33x2	BE/28/2010	G3
ul33x2	BE/6/2010	G3
ul33x2	BE/12/2010	G3
ul33x2	CZ/1/2011	G3
ul33x2	BE/2/2010	G3
ul33x2	BE/45/2011	G3
ul33x2	2CEN30	G3
ul33x2	BE/5/2010	G3
ul33x2	BE/23/2010	G3
ul33x2	NL/Rot2	G3
ul33x2	UKNEQAS1	G3
ul33x2	Towne	G3
ul33x2	HANChild2&3	G3
ul33x2	CINCY	G3
ul33x2	BE/44/2011	G4
ul33x2	JER4755	G4
ul33x2	CZ/1/2012	G4
ul33x2	JER4559	G4
ul33x2	BE/20/2011	G4
ul33x2	PRA4	G4
ul33x2	BE/10/2011	G4
ul33x2	BE/10/2012	G4
ul33x2	BE/14/2012	G4
ul33x2	BE/36/2011	G4
ul33x2	BE/26/2011	G4
ul33x2	Pat_A	G4
ul33x2	UK/Lon9	G4
ul33x2	PAV12	G4
ul33x2	PAV7	G4
ul33x2	BE/33/2011	G4
ul33x2	NAN2LA	G4
ul33x2	HAN27	G4
ul33x2	BE/32/2011	G4
ul33x2	BE/4/2011	G4
ul33x2	PAV24	G4
ul33x2	UK/Lon8	G4
ul33x2	2CEN2	G4
ul33x2	PRA5	G4
ul33x2	BE/16/2010	G4
ul33x2	HANRTR4	G4
ul33x2	HANRTR9	G4
ul33x2	JER4041	G4
ul33x2	U11	G4
ul33x2	JER851	G4
ul33x2	BE/13/2012	G4
ul33x2	BE/25/2010	G4
ul33x2	HANRTR5	G4
ul33x2	BE/39/2011	G4
ul33x2	JER5409	G4
ul33x2	BE/1/2011	G4
ul33x2	BE/9/2012	G4
ul33x2	BE/8/2010	G4
ul33x2	BE/17/2011	G4
ul33x2	BE/24/2010	G4
ul33x2	JER2002	G4
ul33x2	Pat_F	G4
ul33x2	PAV23	G4
ul33x2	HAN1	G4
ul33x2	HAN20	G4
ul33x2	Pat_E	G4
ul33x2	PAV8	G4
ul33x2	BE/3/2010	G4
ul33x2	PAV26	G4
ul33x2	PAV4	G4
ul33x2	JER2282	G4
ul33x2	HAN2	G4
ul33x2	NL/Rot3	G4
ul33x2	UK/Lon2	G4
ul33x2	Pat_C	G4
ul33x2	HANRTR8	G4
ul33x2	BE/28/2011	G4
ul33x2	BE/49/2011	G4
ul33x2	Pat_K	G4
ul33x2	BE/35/2011	G4
ul33x2	BE/2/2013	G4
ul33x2	UK/Lon7	G4
ul33x2	Toledo	G4
ul33x2	HAN	G4
ul33x2	NL/Rot5	G4
ul33x2	UK/Lon1	G5
ul33x2	HANSCTR11A	G5
ul33x2	PAV1	G5
ul33x2	PAV21	G5
ul33x2	UK/Lon5	G5
ul33x2	JER1289	G5
ul33x2	BE/31/2010	G5
ul33x2	HAN31	G5
ul33x2	BE/26/2010	G5
ul33x2	BE/7/2012	G5
ul33x2	BE/19/2011	G5
ul33x2	BE/4/2010	G5
ul33x2	JP	G5
ul33x2	PRA7	G5
ul33x2	HAN19	G5
ul33x2	HAN12	G5
ul33x2	BE/16/2012	G5
ul33x2	BE/15/2012	G5
ul33x2	BE/11/2012	G5
ul33x2	BE/30/2011	G5
ul33x2	BE/3/2012	G5
ul33x2	BE/12/2012	G5
ul33x2	PAV25	G5
ul33x2	BE/34/2011	G5
ul33x2	HANRTR2	G5
ul33x2	BE/48/2011	G5
ul33x2	BE/2/2011	G5
ul33x2	HANSCTR1A	G5
ul33x2	HANRTR10	G5
ul33x2	HANSCTR8	G5
ul33x2	BE/46/2011	G5
ul33x2	BE/7/2011	G5
ul33x2	NL/Rot4	G5
ul33x2	HAN11	G5
ul33x2	BE/13/2010	G5
ul33x2	HANSCTR13	G5
ul33x2	BE/22/2010	G5
ul33x2	HAN21	G5
ul33x2	JHC	G5
ul33x2	TR	G5
ul33x2	AD169	G5
ul33x2	BE/40/2011	G5
ul33x2	BE/15/2011	G5
ul33x2	BE/9/2010	G5
ul33x2	HAN16	G5
ul33x2	3157	G5
ul33x2	HAN13	G5
ul33x2	BE/43/2011	G5
ul33x2	HAN36	G5
ul33x2	BE/37/2011	G5
ul33x2	TB40/E	G5
ul33x2	Davis	G5
ul33x2	HANSCTR4	G5
ul33x2	BE/13/2011	G5
ul33x2	BE/27/2010	G5
ul33x2	HANChild1	G5
ul33x2	BE/1/2012	G5
ul33x2	BE/29/2010	G5
ul33x2	JER893	G5
ul33x2	HAN39	G5
ul33x2	PAV5	G5
ul33x2	PAV11	G5
ul33x2	PAV20	G5
ul33x2	BE/30/2010	G5
ul33x2	BE/11/2010	G5
ul33x2	BE/17/2010	G5
ul33x2	JER5268	G5
ul33x2	HAN28	G5
ul33x2	LUS243R	G5
ul33x2	JER3855	G5
ul33x2	BE/38/2011	G5
ul33x2	HAN33	G5
ul33x2	PH	G5
ul33x2	BE/18/2011	G5
ul33x2	BE/27/2011	G5
ul33x2	BE/23/2011	G5
ul33x2	BE/12/2011	G5
ul33x2	JER1070	G5
ul33x2	HANRTR1A	G5
ul33x2	PAV31	G5
ul33x2	HANRTR6	G5
ul33x2	HANRTR1B	G5
ul33x2	PAV6	G5
ul33x2	VR1814	G5
ul33x2	HANSCTR12	G5
ul33x2	BE/6/2011	G5
ul33x2	HAN22	G5
ul37x3	2CEN15	G1
ul37x3	UK/Lon6	G1
ul37x3	BE/5/2012	G1
ul37x3	PAV7	G1
ul37x3	BE/4/2012	G1
ul37x3	HANChild4	G1
ul37x3	BE/15/2010	G1
ul37x3	HAN30	G1
ul37x3	Merlin	G1
ul37x3	UK/Lon3	G1
ul37x3	HAN32	G1
ul37x3	HANSCTR9	G1
ul37x3	BE/20/2010	G1
ul37x3	BE/5/2011	G1
ul37x3	JER4035	G1
ul37x3	JER5695	G1
ul37x3	PRA6	G1
ul37x3	HANSCTR2	G1
ul37x3	BE/41/2011	G1
ul37x3	BE/21/2010	G1
ul37x3	JER4053	G1
ul37x3	NANU	G1
ul37x3	3301	G1
ul37x3	HAN39	G1
ul37x3	PAV4	G1
ul37x3	CZ/2/2013	G1
ul37x3	BE/11/2011	G1
ul37x3	PAV32	G1
ul37x3	JER2282	G1
ul37x3	BE/2/2013	G1
ul37x3	HAN38	G1
ul37x3	Pat_D	G1
ul37x3	JER5550	G1
ul37x3	BE/18/2010	G1
ul37x3	BE/15/2011	G1
ul37x3	BE/28/2011	G1
ul37x3	UK/Lon4	G1
ul37x3	HAN3	G1
ul37x3	NL/Rot5	G1
ul37x3	BE/14/2011	G1
ul37x3	JER3230	G1
ul37x3	PRA1	G1
ul37x3	2CEN30	G1
ul37x3	JER847	G1
ul37x3	BE/22/2010	G1
ul37x3	UKNEQAS1	G1
ul37x3	UK/Lon7	G1
ul37x3	Towne	G1
ul37x3	Toledo	G1
ul37x3	HAN11	G1
ul37x3	BE/30/2010	G1
ul37x3	BE/11/2010	G2
ul37x3	CINCY	G2
ul37x3	PAV8	G2
ul37x3	BE/33/2011	G2
ul37x3	HAN20	G2
ul37x3	PAV12	G2
ul37x3	BE/3/2010	G2
ul37x3	HANSCTR13	G2
ul37x3	BE/13/2010	G2
ul37x3	TR	G2
ul37x3	BE/45/2011	G2
ul37x3	BE/33/2010	G2
ul37x3	CZ/1/2013	G2
ul37x3	NL/Rot7	G2
ul37x3	BE/32/2010	G2
ul37x3	PAV1	G2
ul37x3	PAV21	G2
ul37x3	PRA4	G2
ul37x3	PAV5	G2
ul37x3	HANSCTR4	G2
ul37x3	PAV11	G2
ul37x3	BE/3/2011	G2
ul37x3	BE/21/2011	G2
ul37x3	PAV6	G2
ul37x3	HAN1	G2
ul37x3	BE/31/2011	G2
ul37x3	BE/23/2010	G2
ul37x3	JER893	G3
ul37x3	NAN4LA	G3
ul37x3	JER2002	G3
ul37x3	BE/8/2012	G3
ul37x3	PH	G3
ul37x3	BE/6/2011	G3
ul37x3	BE/18/2011	G3
ul37x3	BE/27/2011	G3
ul37x3	BE/23/2011	G3
ul37x3	BE/12/2011	G3
ul37x3	JER1070	G3
ul37x3	HANRTR1A	G3
ul37x3	BE/38/2011	G3
ul37x3	PAV31	G3
ul37x3	HAN22	G3
ul37x3	HANRTR6	G3
ul37x3	HANRTR1B	G3
ul37x3	HANSCTR12	G3
ul37x3	PRA3	G3
ul37x3	BE/9/2011	G3
ul37x3	HANSCTR10	G3
ul37x3	HAN16	G3
ul37x3	HANSCTR11A	G3
ul37x3	BE/19/2011	G3
ul37x3	JER5268	G3
ul37x3	CZ/1/2012	G3
ul37x3	BE/16/2012	G3
ul37x3	BE/7/2012	G3
ul37x3	BE/15/2012	G3
ul37x3	BE/26/2010	G3
ul37x3	BE/11/2012	G3
ul37x3	BE/30/2011	G3
ul37x3	BE/3/2012	G3
ul37x3	BE/12/2012	G3
ul37x3	PAV23	G3
ul37x3	AD169	G3
ul37x3	BE/5/2010	G3
ul37x3	BE/7/2011	G3
ul37x3	BE/40/2011	G4
ul37x3	HANChild2&3	G4
ul37x3	JHC	G4
ul37x3	NL/Rot2	G4
ul37x3	BE/46/2011	G5
ul37x3	BE/44/2011	G5
ul37x3	JER4755	G5
ul37x3	Pat_E	G5
ul37x3	UK/Lon2	G5
ul37x3	BE/12/2010	G5
ul37x3	2CEN5	G5
ul37x3	BE/2/2012	G5
ul37x3	BE/2/2010	G5
ul37x3	HANSCTR1B	G5
ul37x3	BE/42/2011	G5
ul37x3	BE/28/2010	G5
ul37x3	BE/6/2010	G5
ul37x3	BE/19/2010	G5
ul37x3	CZ/1/2011	G5
ul37x3	BE/13/2011	G5
ul37x3	BE/27/2010	G5
ul37x3	HANChild1	G5
ul37x3	HAN28	G5
ul37x3	HAN13	G5
ul37x3	BE/43/2011	G5
ul37x3	BE/1/2012	G5
ul37x3	BE/35/2011	G5
ul37x3	Pat_K	G5
ul37x3	CZ/3/2012	G5
ul37x3	PRA8	G5
ul37x3	Pat_F	G5
ul37x3	UK/Lon8	G5
ul37x3	BE/1/2010	G5
ul37x3	HAN40	G5
ul37x3	LUS240R	G5
ul37x3	BE/10/2011	G5
ul37x3	BE/20/2011	G5
ul37x3	JER4559	G5
ul37x3	BE/10/2012	G5
ul37x3	BE/14/2012	G5
ul37x3	BE/36/2011	G5
ul37x3	BE/26/2011	G5
ul37x3	Pat_A	G5
ul37x3	BE/14/2010	G5
ul37x3	PAV18	G5
ul37x3	NL/Rot6	G5
ul37x3	UK/Lon9	G5
ul37x3	JER1289	G5
ul37x3	JER3855	G5
ul37x3	3157	G6
ul37x3	BE/37/2011	G6
ul37x3	Davis	G6
ul37x3	BE/29/2011	G6
ul37x3	PAV20	G6
ul37x3	HAN31	G6
ul37x3	BE/34/2011	G6
ul37x3	HANRTR10	G6
ul37x3	HANSCTR8	G6
ul37x3	CZ/2/2012	G6
ul37x3	AF1	G6
ul37x3	PAV25	G6
ul37x3	HANRTR2	G6
ul37x3	BE/48/2011	G6
ul37x3	BE/2/2011	G6
ul37x3	BE/31/2010	G6
ul37x3	BE/4/2010	G6
ul37x3	JP	G6
ul37x3	PRA7	G6
ul37x3	HAN19	G6
ul37x3	HAN12	G6
ul37x3	VR1814	G6
ul37x3	NAN2LA	G6
ul37x3	UK/Lon5	G6
ul37x3	NL/Rot4	G6
ul37x3	HANSCTR1A	G6
ul37x3	BE/8/2011	G6
ul37x3	Pat_H	G6
ul37x3	BE/6/2012	G6
ul37x3	UK/Lon1	G6
ul37x3	NAN1LA	G6
ul37x3	HAN21	G6
ul37x3	HANRTR8	G6
ul37x3	HAN	G6
ul37x3	Pat_G	G6
ul37x3	LUS243R	G6
ul37x3	BE/29/2010	G6
ul37x3	BE/17/2010	G6
ul37x3	U8	G6
ul37x3	BE/24/2010	G6
ul37x3	JER851	G6
ul37x3	2CEN2	G6
ul37x3	PRA5	G6
ul37x3	BE/16/2010	G6
ul37x3	HANRTR4	G6
ul37x3	HANRTR9	G6
ul37x3	JER4041	G6
ul37x3	PAV24	G6
ul37x3	U11	G6
ul37x3	BE/13/2012	G6
ul37x3	BE/25/2010	G6
ul37x3	HANRTR5	G6
ul37x3	BE/39/2011	G6
ul37x3	JER5409	G6
ul37x3	BE/1/2011	G6
ul37x3	BE/9/2012	G6
ul37x3	BE/8/2010	G6
ul37x3	BE/4/2011	G6
ul37x3	BE/17/2011	G6
ul37x3	BE/32/2011	G6
ul37x3	HAN27	G6
ul37x3	BE/10/2010	G6
ul37x3	BE/22/2011	G6
ul37x3	BE/24/2011	G6
ul37x3	UKNEQAS2	G6
ul37x3	HAN8	G6
ul37x3	HANSCTR11B	G6
ul37x3	6397	G6
ul37x3	DB	G6
ul37x3	PRA2	G6
ul37x3	PAV16	G6
ul37x3	Pat_C	G6
ul37x3	PAV26	G6
ul37x3	HAN2	G6
ul37x3	NL/Rot1	G6
ul37x3	NL/Rot3	G6
ul37x3	BE/49/2011	G6
ul37x3	HAN33	G6
ul37x3	BE/9/2010	G6
ul37x3	HAN36	G6
ul37x3	TB40/E	G6
ul73	AF390777	G4A
ul73	AF396741	G4A
ul73	AF396743	G4A
ul73	KR992981	G4A
ul73	KR993003	G4A
ul73	KR993016	G4A
ul73	KR993018	G4A
ul73	KR993032	G4A
ul73	KR993055	G4A
ul73	AF309988	G4A
ul73	HAN16	G4A
ul73	HAN39	G4A
ul73	PAV8	G4A
ul73	JER5550	G4A
ul73	PAV32	G4A
ul73	BE/29/2010	G4A
ul73	BE/1/2011	G4A
ul73	BE/9/2012	G4A
ul73	BE/8/2010	G4A
ul73	BE/24/2011	G4A
ul73	CZ/1/2011	G4A
ul73	CZ/2/2013	G4A
ul73	BE/11/2011	G4A
ul73	AF309987	G4A
ul73	AF309989	G4A
ul73	AF309990	G4A
ul73	AF309991	G4A
ul73	AF309992	G4A
ul73	AF390753	G4A
ul73	AF390767	G4A
ul73	AF390768	G4A
ul73	AF390769	G4A
ul73	AF390779	G4A
ul73	AF390791	G4A
ul73	AF390792	G4A
ul73	AF390793	G4A
ul73	AF390795	G4A
ul73	AF390801	G4A
ul73	AF390821	G4A
ul73	AF390849	G4A
ul73	AF390855	G4A
ul73	AF396721	G4A
ul73	AF396722	G4A
ul73	AF396724	G4A
ul73	AF396727	G4A
ul73	AF396730	G4A
ul73	AF396731	G4A
ul73	AF396739	G4A
ul73	NL/Rot7/Urine/2012	G4A
ul73	HANChild4	G4A
ul73	PRA2	G4A
ul73	PRA6	G4A
ul73	CZ/1/2012	G4A
ul73	BE/16/2012	G4A
ul73	BE/3/2012	G4A
ul73	BE/7/2012	G4A
ul73	BE/26/2010	G4A
ul73	BE/11/2012	G4A
ul73	BE/30/2011	G4A
ul73	BE/15/2012	G4A
ul73	BE/12/2012	G4A
ul73	BE/7/2011	G4A
ul73	AF309994	G4A
ul73	AF390836	G4A
ul73	KR992962	G4A
ul73	KR993015	G4A
ul73	KR992985	G4A
ul73	KR993051	G4A
ul73	EU686453	G4A
ul73	KR992982	G4A
ul73	BE/13/2010	G4A
ul73	BE/13/2012	G4A
ul73	AF390848	G4A
ul73	EU348350	G4A
ul73	JER3855	G4A
ul73	BE/33/2010	G4A
ul73	AF309993	G4A
ul73	EU686431	G4A
ul73	EU686432	G4A
ul73	AF390782	G4A
ul73	AF390752	G4A
ul73	AF390762	G4A
ul73	AF390785	G4A
ul73	AF390813	G4A
ul73	AF390815	G4A
ul73	AF390819	G4A
ul73	2CEN30	G4A
ul73	6397	G4A
ul73	HAN27	G4A
ul73	PAV4	G4A
ul73	PAV5	G4A
ul73	JER5409	G4A
ul73	BE/3/2011	G4A
ul73	BE/12/2010	G4A
ul73	BE/21/2011	G4A
ul73	BE/4/2011	G4A
ul73	BE/41/2011	G4A
ul73	BE/43/2011	G4A
ul73	BE/37/2011	G4A
ul73	HAN34	G4A
ul73	HAN29	G4A
ul73	UK/Lon5/Blood/2010	G4A
ul73	HANRTR5	G4A
ul73	HANSCTR9	G4A
ul73	Pat_C	G4A
ul73	HANSCTR8	G4A
ul73	BE/3/2010	G4A
ul73	AF390837	G4A
ul73	KR992957	G4A
ul73	KR992959	G4A
ul73	KR992988	G4A
ul73	KR993013	G4A
ul73	KR993024	G4A
ul73	KR993054	G4A
ul73	AF390853	G4B
ul73	KR993039	G4B
ul73	KR261654	G4B
ul73	HAN	G4B
ul73	GU585461	G4B
ul73	GU585460	G4B
ul73	GU585459	G4B
ul73	AF390850	G4B
ul73	GU585462	G4B
ul73	AF390857	G4B
ul73	AF309995	G4B
ul73	AF396733	G4B
ul73	AF390797	G4B
ul73	KR992963	G4B
ul73	KR992989	G4B
ul73	KR993022	G4B
ul73	KR993014	G4B
ul73	3301	G4B
ul73	HAN22	G4B
ul73	PAV25	G4B
ul73	BE/34/2011	G4B
ul73	BE/15/2011	G4B
ul73	BE/9/2011	G4B
ul73	BE/2/2010	G4B
ul73	HAN23	G4B
ul73	HAN17	G4B
ul73	AF309996	G4B
ul73	AF309997	G4B
ul73	AF309998	G4B
ul73	AF309999	G4B
ul73	AF390749	G4B
ul73	AF390750	G4B
ul73	AF390751	G4B
ul73	AF390754	G4B
ul73	AF390756	G4B
ul73	AF390765	G4B
ul73	AF390780	G4B
ul73	AF390810	G4B
ul73	AF390816	G4B
ul73	AF390820	G4B
ul73	AF390832	G4B
ul73	AF390834	G4B
ul73	AF396736	G4B
ul73	KR993026	G4B
ul73	HANSCTR11B	G4B
ul73	BE/10/2010	G4B
ul73	KR992964	G4B
ul73	KR993028	G4B
ul73	KR992955	G4B
ul73	Towne	G4B
ul73	BE/8/2011	G4B
ul73	EU686433	G4B
ul73	EU686434	G4B
ul73	EU686435	G4B
ul73	HANChild2&3	G4B
ul73	NL/Rot2/Urine/2012	G4C
ul73	AF390838	G4C
ul73	KR992992	G4C
ul73	KR992965	G4C
ul73	KR992973	G4C
ul73	KR993001	G4C
ul73	KR993004	G4C
ul73	KR993009	G4C
ul73	AF390790	G4C
ul73	HAN3	G4C
ul73	HAN20	G4C
ul73	HAN33	G4C
ul73	BE/2/2012	G4C
ul73	AF390748	G4C
ul73	AF390761	G4C
ul73	AF390805	G4C
ul73	AF390814	G4C
ul73	HANSCTR1A	G4C
ul73	TB40/E	G4C
ul73	VR1814	G4C
ul73	CZ/3/2012	G4C
ul73	BE/14/2010	G4C
ul73	HAN25	G4C
ul73	NL/Rot5/Urine/2012	G4C
ul73	Pat_F	G4C
ul73	HANRTR9	G4C
ul73	PRA8	G4C
ul73	KR993044	G4C
ul73	JER4755	G4C
ul73	PAV18	G4C
ul73	Toledo	G4C
ul73	EU686436	G4C
ul73	EU686437	G4C
ul73	NL/Rot6/Nasal/2012	G4C
ul73	HANSCTR11A	G4C
ul73	AF396728	G4C
ul73	AF396737	G4C
ul73	AF395119	G4C
ul73	AF395120	G4C
ul73	AF224688	G4C
ul73	KR993017	G4D
ul73	KR992961	G4D
ul73	EU686441	G4D
ul73	EU686440	G4D
ul73	BE/28/2011	G4D
ul73	HAN19	G4D
ul73	JP	G4D
ul73	PAV16	G4D
ul73	UKNEQAS1	G4D
ul73	NAN1LA	G4D
ul73	NAN2LA	G4D
ul73	DB	G4D
ul73	BE/46/2011	G4D
ul73	BE/4/2010	G4D
ul73	BE/6/2012	G4D
ul73	EU686438	G4D
ul73	EU686439	G4D
ul73	EU686442	G4D
ul73	EU686443	G4D
ul73	EU686444	G4D
ul73	Pat_K	G4D
ul73	PRA7	G4D
ul73	U4	G4D
ul73	KF875982	G4D
ul73	KF875983	G4D
ul73	Pat_H	G4D
ul73	KR992986	G4D
ul73	KR992969	G4D
ul73	KR993037	G4D
ul73	EU686456	G4D
ul73	AF396742	G4D
ul73	KR992953	G4D
ul73	KR992978	G4D
ul73	KR993034	G4D
ul73	AF390772	G4D
ul73	AF390828	G4D
ul73	AF390798	G4D
ul73	EU348345	G4D
ul73	EU348346	G4D
ul73	EU348347	G4D
ul73	EU348348	G4D
ul73	EU348349	G4D
ul73	BE/45/2011	G4D
ul73	HANRTR8	G4D
ul73	UK/Lon8/Urine/2012	G4D
ul73	AF390800	G4D
ul73	AF390803	G4D
ul73	AF390807	G4D
ul73	AF390808	G4D
ul73	AF390809	G4D
ul73	AF390811	G4D
ul73	AF390822	G4D
ul73	AF390824	G4D
ul73	AF390833	G4D
ul73	AF224681	G4D
ul73	AF224682	G4D
ul73	AF224683	G4D
ul73	AF224684	G4D
ul73	AF224685	G4D
ul73	AF224686	G4D
ul73	AF224687	G4D
ul73	AF310000	G4D
ul73	AF310001	G4D
ul73	AF310002	G4D
ul73	AF310003	G4D
ul73	AF310004	G4D
ul73	AF310005	G4D
ul73	AF310006	G4D
ul73	AF390759	G4D
ul73	AF390763	G4D
ul73	AF390764	G4D
ul73	AF390771	G4D
ul73	AF396740	G4D
ul73	AF396744	G4D
ul73	AF395118	G4D
ul73	AF395122	G4D
ul73	AF396729	G4D
ul73	PAV7	G4D
ul73	3157	G4D
ul73	HAN30	G4D
ul73	Merlin	G4D
ul73	PAV26	G4D
ul73	BE/31/2010	G4D
ul73	BE/18/2010	G4D
ul73	BE/20/2010	G4D
ul73	BE/14/2011	G4D
ul73	BE/17/2010	G4D
ul73	AF390840	G4D
ul73	NL/Rot1/Urine/2012	G4D
ul73	NL/Rot3/Nasal/2012	G4D
ul73	UK/Lon3/Plasma/2012	G4D
ul73	Pat_G	G4D
ul73	HANSCTR2	G4D
ul73	BE/35/2011	G3A
ul73	AF396745	G3A
ul73	EU686455	G3A
ul73	KR993060	G3A
ul73	AF309983	G3A
ul73	AF309986	G3A
ul73	AF390794	G3A
ul73	AF390825	G3A
ul73	AF396717	G3A
ul73	AF396718	G3A
ul73	AF396719	G3A
ul73	AF396720	G3A
ul73	AF396732	G3A
ul73	AF396734	G3A
ul73	AF309981	G3A
ul73	AF309982	G3A
ul73	KR992951	G3A
ul73	KR992960	G3A
ul73	KR992966	G3A
ul73	KR992975	G3A
ul73	KR992979	G3A
ul73	KR992980	G3A
ul73	KR992987	G3A
ul73	KR992991	G3A
ul73	KR993031	G3A
ul73	KR993033	G3A
ul73	KR993038	G3A
ul73	KR993053	G3A
ul73	AF309984	G3A
ul73	AF309985	G3A
ul73	HANChild1	G3A
ul73	UK/Lon1/Blood/2013	G3A
ul73	BE/30/2010	G3A
ul73	2CEN15	G3A
ul73	2CEN5	G3A
ul73	BE/11/2010	G3A
ul73	CINCY	G3A
ul73	HAN32	G3A
ul73	PAV6	G3A
ul73	PAV23	G3A
ul73	JER847	G3A
ul73	JER1070	G3A
ul73	JER1289	G3A
ul73	JER2002	G3A
ul73	JER4559	G3A
ul73	PAV31	G3A
ul73	BE/5/2012	G3A
ul73	BE/17/2011	G3A
ul73	BE/44/2011	G3A
ul73	BE/10/2011	G3A
ul73	BE/20/2011	G3A
ul73	BE/26/2011	G3A
ul73	BE/10/2012	G3A
ul73	BE/14/2012	G3A
ul73	BE/36/2011	G3A
ul73	BE/18/2011	G3A
ul73	BE/27/2011	G3A
ul73	BE/23/2011	G3A
ul73	BE/6/2011	G3A
ul73	BE/5/2010	G3A
ul73	BE/32/2011	G3A
ul73	BE/42/2011	G3A
ul73	BE/28/2010	G3A
ul73	BE/6/2010	G3A
ul73	BE/32/2010	G3A
ul73	BE/2/2011	G3A
ul73	BE/49/2011	G3A
ul73	W2	G3A
ul73	AF309980	G3A
ul73	AF390841	G3A
ul73	AF390842	G3A
ul73	EU686423	G3A
ul73	EU686424	G3A
ul73	EU686425	G3A
ul73	EU686426	G3A
ul73	EU686427	G3A
ul73	EU686428	G3A
ul73	EU686429	G3A
ul73	UK/Lon6/Urine/2011	G3A
ul73	UK/Lon9/Urine/2012	G3A
ul73	PRA4	G3A
ul73	HANRTR2	G3A
ul73	HANSCTR10	G3A
ul73	KR993058	G3A
ul73	HANSCTR1B	G3A
ul73	AF390856	G3A
ul73	TR	G3A
ul73	HAN28	G3A
ul73	CZ/1/2013	G3A
ul73	KR993005	G3A
ul73	KR993021	G3A
ul73	JHC	G3A
ul73	EU348337	G3A
ul73	EU348340	G3A
ul73	EU348341	G3A
ul73	EU348342	G3A
ul73	HANSCTR13	G3A
ul73	EU348338	G3A
ul73	EU348339	G3A
ul73	EU686457	G3A
ul73	EU686452	G3A
ul73	KR992977	G3A
ul73	KR993045	G3A
ul73	HAN11	G3A^1
ul73	AF390770	G3B
ul73	AF390812	G3B
ul73	AF390823	G3B
ul73	EU348343	G3B
ul73	KR992971	G3B
ul73	KR993040	G3B
ul73	KR992999	G3B
ul73	KR992974	G3B
ul73	KR992984	G3B
ul73	KR992997	G3B
ul73	KR993010	G3B
ul73	KR993011	G3B
ul73	KR993020	G3B
ul73	KR993023	G3B
ul73	KR993029	G3B
ul73	KR993030	G3B
ul73	KR993048	G3B
ul73	KR993049	G3B
ul73	EU686430	G3B
ul73	BE/1/2010	G3B
ul73	HAN8	G3B
ul73	HAN38	G3B
ul73	PAV24	G3B
ul73	PH	G3B
ul73	JER4035	G3B
ul73	JER4053	G3B
ul73	JER5695	G3B
ul73	NAN4LA	G3B
ul73	BE/15/2010	G3B
ul73	BE/8/2012	G3B
ul73	BE/12/2011	G3B
ul73	Pat_D	G3B
ul73	BE/19/2010	G3B
ul73	BE/4/2012	G3B
ul73	AF390773	G3B
ul73	AF390802	G3B
ul73	BE/21/2010	G3B
ul73	Davis	G3B
ul73	HAN1	G3B
ul73	HAN13	G3B
ul73	CZ/2/2012	G3B
ul73	AF390835	G3B
ul73	KF875980	G3B
ul73	KF875981	G3B
ul73	PRA3	G3B
ul73	Pat_A	G3B
ul73	KR993047	G3B
ul73	2CEN2	G2
ul73	HAN2	G2
ul73	U8	G2
ul73	BE/16/2010	G2
ul73	PRA5	G2
ul73	HANRTR10	G2
ul73	HANRTR4	G2
ul73	KR992976	G2
ul73	KR993046	G2
ul73	HAN36	G2
ul73	BE/19/2011	G2
ul73	HAN24	G2
ul73	KF875978	G2
ul73	KF875979	G2
ul73	EU686422	G2
ul73	KR992958	G2
ul73	KR993042	G2
ul73	KR992972	G2
ul73	KR993006	G2
ul73	KR992995	G2
ul73	KR992998	G2
ul73	KR993002	G2
ul73	KR993012	G2
ul73	KR993043	G2
ul73	KR993050	G2
ul73	KR993052	G2
ul73	KR993056	G2
ul73	KR993057	G2
ul73	EU348344	G2
ul73	HAN21	G2
ul73	AF309979	G2
ul73	BE/2/2013	G2
ul73	EU686420	G2
ul73	EU686421	G2
ul73	AF309977	G2
ul73	BE/24/2010	G2
ul73	AF1	G2
ul73	HAN12	G2
ul73	PAV11	G2
ul73	JER851	G2
ul73	JER893	G2
ul73	JER4041	G2
ul73	BE/25/2010	G2
ul73	BE/39/2011	G2
ul73	BE/38/2011	G2
ul73	BE/29/2011	G2
ul73	BE/5/2011	G2
ul73	HAN15	G2
ul73	AF309978	G2
ul73	HANSCTR4	G2
ul73	HAN31	G2
ul73	AF309975	G2
ul73	AF309976	G2
ul73	AF390846	G1
ul73	HANRTR1A	G1
ul73	HANRTR1B	G1
ul73	UK/Lon4/Bile/2011	G1
ul73	AF390826	G1
ul73	AF390827	G1
ul73	AF390829	G1
ul73	AF390830	G1
ul73	BE/27/2010	G1
ul73	PAV12	G1
ul73	U11	G1
ul73	UKNEQAS2	G1
ul73	BE/31/2011	G1
ul73	BE/13/2011	G1
ul73	BE/1/2012	G1
ul73	AF390804	G1
ul73	AF390817	G1
ul73	AF396726	G1
ul73	KR992956	G1
ul73	UK/Lon2/Blood/2013	G1
ul73	Pat_E	G1
ul73	AF309974	G1
ul73	AF390789	G1
ul73	AF390781	G1
ul73	HANRTR6	G1
ul73	KR993027	G1
ul73	KR992948	G1
ul73	UK/Lon7/Urine/2011	G1
ul73	AF390806	G1
ul73	AF390766	G1
ul73	AF390775	G1
ul73	AF390854	G1
ul73	AF390796	G1
ul73	AF390851	G1
ul73	AD169	G1
ul73	BE/9/2010	G1
ul73	PAV20	G1
ul73	JER2282	G1
ul73	BE/33/2011	G1
ul73	BE/48/2011	G1
ul73	BE/40/2011	G1
ul73	BE/22/2010	G1
ul73	W1	G1
ul73	AF224680	G1
ul73	AF309969	G1
ul73	AF309970	G1
ul73	AF309971	G1
ul73	AF309972	G1
ul73	AF309973	G1
ul73	AF390758	G1
ul73	AF390760	G1
ul73	AF390776	G1
ul73	AF390778	G1
ul73	AF390784	G1
ul73	AF390787	G1
ul73	AF390818	G1
ul73	AF390831	G1
ul73	AF390852	G1
ul73	AF396713	G1
ul73	AF396714	G1
ul73	AF396715	G1
ul73	AF396716	G1
ul73	AF396723	G1
ul73	AF396725	G1
ul73	AF396735	G1
ul73	AF396738	G1
ul73	AF395121	G1
ul73	AF390843	G1
ul73	AF390844	G1
ul73	AF390845	G1
ul73	KF875976	G1
ul73	KF875977	G1
ul73	KR992994	G1
ul73	KR993019	G1
ul73	NL/Rot4/Nasal/2012	G1
ul73	HAN40	G1
ul73	PAV1	G1
ul73	PAV21	G1
ul73	JER3230	G1
ul73	JER5268	G1
ul73	NANU	G1
ul73	BE/22/2011	G1
ul73	AF390783	G1
ul73	AF390788	G1
ul73	KR992950	G1
ul73	PRA1	G1
ul73	HANSCTR12	G1
ul73	BE/23/2010	G1
ul73	AF390774	G1
ul73	AF390755	G1
ul73	AF390757	G1
ul73	AF390799	G1
ul73	AF390847	G1
ul73	EU686418	G1
ul73	EU686416	G1
ul73	EU686417	G1
ul73	EU686419	G1
ul73	KR992952	G1
ul73	KR992993	G1
ul73	KR993000	G1
ul73	KR993008	G1
ul73	KR993025	G1
ul73	KR992983	G1
ul73	KR993007	G1
ul73	KR993035	G1
ul73	KR993059	G1
ul73	EU686459	G1
ul73	EU686451	G1
ul73	EU686454	G1
ul73	EU686458	G1
ul73	EU686460	G1
ul73	EU686461	G1
ul73	EU686462	G1
ul73	KR992949	G1
ul73	KR992954	G1
ul73	KR992967	G1
ul73	KR992968	G1
ul73	KR992970	G1
ul73	KR992990	G1
ul73	KR992996	G1
ul73	KR993041	G1
ul74	NL/Rot2/Urine/2012	G3
ul74	JER4755	G3
ul74	BE/4/2011	G3
ul74	2CEN30	G3
ul74	6397	G3
ul74	HAN27	G3
ul74	PAV4	G3
ul74	PAV5	G3
ul74	GQ227770	G3
ul74	GQ227765	G3
ul74	BE/3/2011	G3
ul74	BE/12/2010	G3
ul74	BE/21/2011	G3
ul74	BE/41/2011	G3
ul74	BE/43/2011	G3
ul74	BE/37/2011	G3
ul74	BE/3/2010	G3
ul74	HAN29	G3
ul74	HAN34	G3
ul74	AF531351	G3
ul74	AF531350	G3
ul74	HANRTR5	G3
ul74	HANSCTR9	G3
ul74	HANSCTR8	G3
ul74	JER5409	G3
ul74	UK/Lon8/Urine/2012	G3
ul74	BE/45/2011	G3
ul74	UK/Lon5/Blood/2010	G3
ul74	Pat_C	G3
ul74	AF531338	G3
ul74	BE/33/2010	G3
ul74	CZ/1/2012	G3
ul74	BE/16/2012	G3
ul74	BE/3/2012	G3
ul74	BE/7/2012	G3
ul74	BE/26/2010	G3
ul74	BE/11/2012	G3
ul74	BE/30/2011	G3
ul74	BE/15/2012	G3
ul74	BE/12/2012	G3
ul74	BE/7/2011	G3
ul74	BE/1/2011	G3
ul74	BE/9/2012	G3
ul74	HAN16	G3
ul74	HAN39	G3
ul74	JER5550	G3
ul74	PAV32	G3
ul74	BE/29/2010	G3
ul74	BE/8/2010	G3
ul74	BE/24/2011	G3
ul74	CZ/1/2011	G3
ul74	CZ/2/2013	G3
ul74	BE/11/2011	G3
ul74	AF531318	G3
ul74	AF531327	G3
ul74	AF531352	G3
ul74	NL/Rot7/Urine/2012	G3
ul74	HANChild4	G3
ul74	PRA2	G3
ul74	PRA6	G3
ul74	PAV8	G3
ul74	BE/13/2012	G3
ul74	JER3855	G3
ul74	BE/13/2010	G3
ul74	AF531348	G3
ul74	EU348364	G3
ul74	UKNEQAS1	G5
ul74	GQ227780	G5
ul74	U4	G5
ul74	HAN19	G5
ul74	JP	G5
ul74	PAV16	G5
ul74	NAN2LA	G5
ul74	BE/28/2011	G5
ul74	BE/4/2010	G5
ul74	PRA7	G5
ul74	Pat_K	G5
ul74	NAN1LA	G5
ul74	DB	G5
ul74	BE/46/2011	G5
ul74	BE/6/2012	G5
ul74	Pat_H	G5
ul74	BE/17/2010	G5
ul74	EU348356	G5
ul74	EU348357	G5
ul74	EU348359	G5
ul74	EU348360	G5
ul74	EU348358	G5
ul74	HANRTR8	G5
ul74	3157	G5
ul74	NL/Rot1/Urine/2012	G5
ul74	HAN30	G5
ul74	Merlin	G5
ul74	PAV26	G5
ul74	PAV7	G5
ul74	BE/31/2010	G5
ul74	BE/18/2010	G5
ul74	BE/20/2010	G5
ul74	AF531321	G5
ul74	NL/Rot3/Nasal/2012	G5
ul74	UK/Lon3/Plasma/2012	G5
ul74	Pat_G	G5
ul74	HANSCTR2	G5
ul74	BE/14/2011	G5
ul74	Towne	G4
ul74	AF531332	G4
ul74	BE/8/2011	G4
ul74	AF531323	G4
ul74	HANChild2&3	G4
ul74	HAN22	G4
ul74	GQ227760	G4
ul74	GQ227755	G4
ul74	BE/9/2011	G4
ul74	BE/2/2010	G4
ul74	HAN17	G4
ul74	HAN23	G4
ul74	HANSCTR11B	G4
ul74	HAN	G4
ul74	BE/15/2011	G4
ul74	3301	G4
ul74	PAV25	G4
ul74	BE/34/2011	G4
ul74	BE/10/2010	G4
ul74	PAV24	G2A
ul74	JER4053	G2A
ul74	NAN4LA	G2A
ul74	BE/12/2011	G2A
ul74	AF531315	G2A
ul74	AF531324	G2A
ul74	AF531343	G2A
ul74	JER5695	G2A
ul74	HAN8	G2A
ul74	JER4035	G2A
ul74	BE/15/2010	G2A
ul74	BE/8/2012	G2A
ul74	HAN38	G2A
ul74	PH	G2A
ul74	Pat_D	G2A
ul74	BE/21/2010	G2A
ul74	Davis	G2A
ul74	HAN13	G2A
ul74	AF531336	G2A
ul74	HAN1	G2A
ul74	CZ/2/2012	G2A
ul74	Pat_A	G2A
ul74	PRA3	G2A
ul74	BE/1/2010	G2A
ul74	BE/19/2010	G2A
ul74	EU348354	G2A
ul74	BE/4/2012	G2A
ul74	HAN36	G2B
ul74	GQ227761	G2B
ul74	BE/19/2011	G2B
ul74	HAN24	G2B
ul74	BE/24/2010	G2B
ul74	BE/2/2013	G2B
ul74	HAN21	G2B
ul74	AF531328	G2B
ul74	EU348355	G2B
ul74	AF1	G2B
ul74	BE/5/2011	G2B
ul74	HAN31	G2B
ul74	PAV11	G2B
ul74	BE/29/2011	G2B
ul74	AF531317	G2B
ul74	AF531329	G2B
ul74	AF531335	G2B
ul74	AF531339	G2B
ul74	AF531341	G2B
ul74	AF531353	G2B
ul74	HANSCTR4	G2B
ul74	JER893	G2B
ul74	HAN12	G2B
ul74	JER851	G2B
ul74	JER4041	G2B
ul74	GQ227753	G2B
ul74	BE/25/2010	G2B
ul74	BE/39/2011	G2B
ul74	BE/38/2011	G2B
ul74	HAN15	G2B
ul74	2CEN2	G2B
ul74	HANRTR10	G2B
ul74	HAN2	G2B
ul74	U8	G2B
ul74	BE/16/2010	G2B
ul74	AF531342	G2B
ul74	PRA5	G2B
ul74	HANRTR4	G2B
ul74	NL/Rot4/Nasal/2012	G1A
ul74	BE/48/2011	G1A
ul74	AF531330	G1A
ul74	JER2282	G1A
ul74	GQ227785	G1A
ul74	W1	G1A
ul74	PRA1	G1A
ul74	BE/40/2011	G1A
ul74	BE/22/2011	G1A
ul74	HAN40	G1A
ul74	PAV1	G1A
ul74	PAV21	G1A
ul74	JER3230	G1A
ul74	JER5268	G1A
ul74	NANU	G1A
ul74	BE/9/2010	G1A
ul74	PAV20	G1A
ul74	BE/33/2011	G1A
ul74	AF531320	G1A
ul74	UK/Lon7/Urine/2011	G1A
ul74	HANRTR6	G1A
ul74	HANSCTR12	G1A
ul74	AD169	G1A
ul74	AF531347	G1A
ul74	HANRTR1A	G1A
ul74	HANRTR1B	G1A
ul74	BE/13/2011	G1A
ul74	BE/31/2011	G1A
ul74	BE/27/2010	G1A
ul74	UK/Lon2/Blood/2013	G1A
ul74	Pat_E	G1A
ul74	PAV12	G1A
ul74	U11	G1A
ul74	UKNEQAS2	G1A
ul74	BE/1/2012	G1A
ul74	AF531325	G1A
ul74	AF531337	G1A
ul74	AF531346	G1A
ul74	UK/Lon4/Bile/2011	G1A
ul74	HAN11	G1A
ul74	BE/22/2010	G1A
ul74	AF531322	G1A
ul74	AF531344	G1A
ul74	EU348363	G1A
ul74	EU348362	G1A
ul74	EU348361	G1A
ul74	HANSCTR13	G1A
ul74	BE/23/2010	G1C
ul74	PAV18	G1C
ul74	Toledo	G1C
ul74	NL/Rot6/Nasal/2012	G1C
ul74	HANSCTR11A	G1C
ul74	Pat_F	G1C
ul74	CZ/3/2012	G1C
ul74	PRA8	G1C
ul74	TB40/E	G1C
ul74	VR1814	G1C
ul74	GQ227762	G1C
ul74	HAN3	G1C
ul74	HAN20	G1C
ul74	BE/2/2012	G1C
ul74	BE/14/2010	G1C
ul74	HAN25	G1C
ul74	AF531340	G1C
ul74	NL/Rot5/Urine/2012	G1C
ul74	HANRTR9	G1C
ul74	HANSCTR1A	G1C
ul74	HAN33	G1C
ul74	AF531349	G1B
ul74	AF531333	G1B
ul74	HAN28	G1B
ul74	CZ/1/2013	G1B
ul74	JER847	G1B
ul74	BE/2/2011	G1B
ul74	HANSCTR10	G1B
ul74	BE/49/2011	G1B
ul74	BE/32/2010	G1B
ul74	BE/11/2010	G1B
ul74	BE/35/2011	G1B
ul74	JER1289	G1B
ul74	CINCY	G1B
ul74	HANRTR2	G1B
ul74	HANChild1	G1B
ul74	UK/Lon1/Blood/2013	G1B
ul74	AF531326	G1B
ul74	AF531319	G1B
ul74	AF531354	G1B
ul74	BE/30/2010	G1B
ul74	BE/42/2011	G1B
ul74	BE/28/2010	G1B
ul74	BE/6/2010	G1B
ul74	HANSCTR1B	G1B
ul74	BE/32/2011	G1B
ul74	BE/44/2011	G1B
ul74	BE/17/2011	G1B
ul74	PAV31	G1B
ul74	PAV6	G1B
ul74	JER2002	G1B
ul74	BE/18/2011	G1B
ul74	BE/27/2011	G1B
ul74	BE/23/2011	G1B
ul74	BE/6/2011	G1B
ul74	2CEN15	G1B
ul74	W2	G1B
ul74	BE/5/2012	G1B
ul74	AF531334	G1B
ul74	UK/Lon6/Urine/2011	G1B
ul74	2CEN5	G1B
ul74	HAN32	G1B
ul74	PAV23	G1B
ul74	JER1070	G1B
ul74	JER4559	G1B
ul74	BE/10/2011	G1B
ul74	BE/20/2011	G1B
ul74	BE/26/2011	G1B
ul74	BE/10/2012	G1B
ul74	BE/14/2012	G1B
ul74	BE/36/2011	G1B
ul74	BE/5/2010	G1B
ul74	UK/Lon9/Urine/2012	G1B
ul74	PRA4	G1B
ul74	AF531316	G1B
ul74	JHC	G1B
ul74	AF531345	G1B
ul74	TR	G1B
ul74	EU348351	G1B
ul74	EU348352	G1B
ul74	EU348353	G1B
ul9	HAN24	G6
ul9	HANRTR8	G6
ul9	HANSCTR2	G6
ul9	DQ847500	G6
ul9	DQ847501	G6
ul9	BE/15/2011	G6
ul9	3301	G6
ul9	BE/13/2012	G6
ul9	BE/4/2011	G6
ul9	CZ/2/2012	G6
ul9	CZ/3/2012	G6
ul9	PRA8	G6
ul9	PAV12	G6
ul9	BE/45/2011	G6
ul9	PRA1	G6
ul9	NL/Rot5/Urine/2012	G6
ul9	2CEN30	G6
ul9	PRA2	G6
ul9	HAN3	G6
ul9	BE/14/2012	G6
ul9	BE/36/2011	G6
ul9	BE/24/2010	G6
ul9	BE/18/2010	G6
ul9	UK/Lon4/Bile/2011	G6
ul9	Pat_G	G6
ul9	HAN32	G6
ul9	BE/1/2011	G6
ul9	BE/9/2012	G6
ul9	BE/8/2010	G6
ul9	CZ/1/2012	G6
ul9	BE/17/2011	G6
ul9	PAV8	G6
ul9	W	G6
ul9	HANSCTR4	G6
ul9	BE/13/2010	G6
ul9	PRA6	G6
ul9	HANRTR1A	G6
ul9	BE/5/2011	G6
ul9	BE/33/2011	G6
ul9	NAN2LA	G6
ul9	UK/Lon5/Blood/2010	G6
ul9	UKNEQAS2	G6
ul9	BE/14/2011	G6
ul9	BE/24/2011	G6
ul9	HAN27	G6
ul9	BE/37/2011	G6
ul9	BE/1/2012	G6
ul9	DQ847489	G6
ul9	DQ865085	G6
ul9	HANRTR5	G6
ul9	JHC	G6
ul9	JER3230	G6
ul9	BE/28/2010	G6
ul9	CZ/1/2011	G6
ul9	BE/3/2010	G6
ul9	HAN29	G6
ul9	BE/6/2010	G6
ul9	2CEN5	G6
ul9	Pat_A	G6
ul9	BE/29/2011	G6
ul9	BE/42/2011	G6
ul9	HANSCTR1B	G6
ul9	BE/12/2010	G6
ul9	BE/2/2012	G6
ul9	HAN20	G6
ul9	PAV24	G9
ul9	BE/40/2011	G9
ul9	DQ847466	G9
ul9	Pat_D	G9
ul9	BE/29/2010	G9
ul9	DQ847467	G9
ul9	DQ847468	G9
ul9	DQ847470	G9
ul9	BE/4/2012	G9
ul9	DQ847505	G9
ul9	BE/27/2011	G9
ul9	BE/6/2011	G9
ul9	PAV6	G9
ul9	JER1070	G9
ul9	BE/18/2011	G9
ul9	DQ847498	G9
ul9	UK/Lon1/Blood/2013	G9
ul9	PAV23	G9
ul9	BE/41/2011	G9
ul9	BE/38/2011	G9
ul9	PAV16	G9
ul9	HAN12	G9
ul9	HAN15	G9
ul9	BE/23/2011	G9
ul9	HANSCTR9	G9
ul9	BE/10/2010	G9
ul9	BE/44/2011	G9
ul9	DB	G9
ul9	JER4559	G9
ul9	BE/17/2010	G9
ul9	AD169	G9
ul9	BE/49/2011	G9
ul9	JER2282	G9
ul9	DQ847469	G9
ul9	DQ847482	G9
ul9	BE/2/2010	G9
ul9	BE/4/2010	G9
ul9	JP	G9
ul9	HAN19	G9
ul9	DQ847479	G9
ul9	DQ847484	G9
ul9	PRA7	G9
ul9	U4	G7
ul9	HANSCTR11A	G7
ul9	JER4755	G7
ul9	BE/5/2010	G7
ul9	PAV20	G7
ul9	BE/12/2011	G7
ul9	BE/6/2012	G7
ul9	NAN1LA	G7
ul9	HANChild2&3	G7
ul9	HAN16	G7
ul9	Pat_K	G8
ul9	BE/11/2010	G8
ul9	JER893	G8
ul9	BE/27/2010	G8
ul9	BE/13/2011	G8
ul9	HANRTR6	G8
ul9	BE/9/2011	G4
ul9	HAN17	G4
ul9	BE/19/2011	G4
ul9	BE/14/2010	G4
ul9	U11	G4
ul9	HANSCTR11B	G4
ul9	HANSCTR1A	G4
ul9	BE/39/2011	G4
ul9	BE/19/2010	G4
ul9	PAV21	G4
ul9	UK/Lon8/Urine/2012	G4
ul9	PAV25	G4
ul9	BE/32/2011	G4
ul9	Pat_H	G4
ul9	UK/Lon2/Blood/2013	G4
ul9	NL/Rot4/Nasal/2012	G4
ul9	DQ847478	G4
ul9	NAN4LA	G4
ul9	JER2002	G4
ul9	BE/7/2011	G4
ul9	U8	G4
ul9	BE/7/2012	G4
ul9	BE/16/2012	G4
ul9	BE/30/2011	G4
ul9	BE/15/2012	G4
ul9	BE/11/2012	G4
ul9	BE/26/2010	G4
ul9	BE/3/2012	G4
ul9	BE/46/2011	G4
ul9	6397	G4
ul9	PAV5	G4
ul9	HAN21	G4
ul9	PAV4	G4
ul9	PAV11	G4
ul9	VR1814	G4
ul9	Towne	G4
ul9	BE/31/2010	G4
ul9	HAN22	G4
ul9	HAN23	G4
ul9	BE/2/2011	G4
ul9	BE/34/2011	G4
ul9	BE/22/2010	G4
ul9	JER847	G4
ul9	PAV7	G4
ul9	JER3855	G4
ul9	BE/31/2011	G4
ul9	BE/3/2011	G4
ul9	BE/21/2011	G4
ul9	BE/48/2011	G4
ul9	BE/8/2011	G4
ul9	CINCY	G4
ul9	DQ847472	G4
ul9	DQ847473	G4
ul9	DQ847485	G4
ul9	HM542481	G4
ul9	Pat_C	G4
ul9	Pat_E	G4
ul9	HANRTR2	G4
ul9	PAV1	G4
ul9	DQ847497	G4
ul9	BE/33/2010	G4
ul9	BE/30/2010	G4
ul9	DQ847492	G4
ul9	DQ847493	G4
ul9	AF1	G1
ul9	BE/20/2010	G1
ul9	JER5695	G1
ul9	DQ847487	G1
ul9	PAV18	G1
ul9	JER5550	G1
ul9	BE/21/2010	G1
ul9	Davis	G1
ul9	NANU	G1
ul9	PAV31	G1
ul9	BE/22/2011	G1
ul9	2CEN15	G1
ul9	BE/5/2012	G1
ul9	TR	G1
ul9	HAN40	G1
ul9	BE/12/2012	G1
ul9	UK/Lon6/Urine/2011	G1
ul9	HAN13	G1
ul9	JER5268	G1
ul9	DQ847476	G1
ul9	DQ847480	G1
ul9	BE/10/2012	G1
ul9	BE/26/2011	G1
ul9	UK/Lon9/Urine/2012	G1
ul9	DQ847474	G1
ul9	DQ847477	G1
ul9	UK/Lon7/Urine/2011	G1
ul9	JER4035	G1
ul9	JER4053	G1
ul9	BE/8/2012	G1
ul9	HAN34	G1
ul9	BE/15/2010	G1
ul9	HAN8	G1
ul9	DQ847486	G1
ul9	DQ847481	G1
ul9	BE/28/2011	G1
ul9	HAN39	G1
ul9	BE/20/2011	G1
ul9	BE/10/2011	G1
ul9	BE/9/2010	G1
ul9	BE/1/2010	G1
ul9	DQ847495	G1
ul9	HANChild1	G1
ul9	HAN38	G1
ul9	PRA5	G1
ul9	2CEN2	G1
ul9	HANRTR9	G1
ul9	PRA3	G1
ul9	PAV26	G1
ul9	BE/16/2010	G1
ul9	HAN2	G1
ul9	HAN31	G1
ul9	DQ847471	G1
ul9	DQ847475	G1
ul9	DQ865084	G1
ul9	HANRTR10	G1
ul9	HANRTR4	G1
ul9	HANSCTR8	G1
ul9	HANSCTR12	G1
ul9	HAN11	G1
ul9	HANSCTR13	G1
ul9	DQ847483	G1
ul9	Pat_F	G1
ul9	HAN36	G1
ul9	TB40/E	G1
ul9	HAN25	G1
ul9	HAN28	G1
ul9	NL/Rot6/Nasal/2012	G5
ul9	DQ847490	G5
ul9	DQ847491	G5
ul9	DQ847502	G5
ul9	Toledo	G2
ul9	DQ847499	G2
ul9	UKNEQAS1	G2
ul9	DQ847496	G2
ul9	HAN	G2
ul9	NL/Rot2/Urine/2012	G2
ul9	CZ/2/2013	G2
ul9	BE/23/2010	G2
ul9	NL/Rot1/Urine/2012	G2
ul9	JER851	G2
ul9	DQ847494	G2
ul9	NL/Rot7/Urine/2012	G2
ul9	PH	G2
ul9	HAN33	G2
ul9	BE/43/2011	G2
ul9	HAN1	G2
ul9	JER4041	G2
ul9	BE/35/2011	G2
ul9	BE/11/2011	G2
ul9	PAV32	G2
ul9	BE/25/2010	G2
ul9	HAN30	G2
ul9	Merlin	G2
ul9	CZ/1/2013	G2
ul9	3157	G2
ul9	BE/32/2010	G2
ul9	NL/Rot3/Nasal/2012	G2
ul9	UK/Lon3/Plasma/2012	G2
ul9	HANChild4	G2
ul9	PRA4	G2
ul9	HANRTR1B	G2
ul9	HANSCTR10	G2
ul9	JER5409	G2
ul9	BE/2/2013	G3
ul9	JER1289	G3
us9	HANChild2&3	G2
us9	BE/46/2011	G2
us9	BE/5/2010	G2
us9	BE/1/2010	G2
us9	BE/8/2011	G2
us9	BE/2/2013	G2
us9	Pat_H	G2
us9	Pat_D	G2
us9	NL/Rot6/Nasal/2012	G2
us9	Towne	G2
us9	BE/35/2011	G2
us9	Pat_K	G2
us9	PAV23	G2
us9	HAN20	G2
us9	PAV20	G2
us9	BE/39/2011	G2
us9	BE/48/2011	G2
us9	JER1289	G2
us9	NL/Rot4/Nasal/2012	G2
us9	BE/33/2010	G2
us9	BE/16/2010	G2
us9	DB	G2
us9	BE/6/2012	G2
us9	NAN1LA	G2
us9	Toledo	G2
us9	BE/32/2010	G2
us9	UKNEQAS1	G2
us9	BE/30/2010	G2
us9	BE/12/2011	G2
us9	BE/44/2011	G2
us9	PAV18	G2
us9	HAN38	G2
us9	NAN4LA	G2
us9	AAO22932	G2
us9	AAO22953	G2
us9	UK/Lon7/Urine/2011	G2
us9	JER4755	G2
us9	AAO22952	G2
us9	BE/25/2010	G1
us9	JER851	G1
us9	JER4041	G1
us9	UKNEQAS2	G1
us9	BE/38/2011	G1
us9	HAN12	G1
us9	BE/9/2010	G1
us9	AAO22946	G1
us9	BE/4/2012	G1
us9	LUS243R	G1
us9	AAO22933	G1
us9	AAO22929	G1
us9	BE/40/2011	G1
us9	HAN22	G1
us9	BE/5/2011	G1
us9	HAN27	G1
us9	BE/28/2011	G1
us9	CZ/2/2012	G1
us9	HAN19	G1
us9	JER5268	G1
us9	NAN2LA	G1
us9	AF1	G1
us9	BE/6/2011	G1
us9	BE/18/2011	G1
us9	BE/23/2011	G1
us9	JER1070	G1
us9	BE/27/2011	G1
us9	AAO22948	G1
us9	BE/41/2011	G1
us9	BE/10/2011	G1
us9	BE/11/2011	G1
us9	BE/1/2012	G1
us9	PAV21	G1
us9	PAV11	G1
us9	HAN3	G1
us9	BE/34/2011	G1
us9	BE/13/2012	G1
us9	PAV24	G1
us9	BE/7/2011	G1
us9	AAO22947	G1
us9	AAO22950	G1
us9	HANSCTR11B	G1
us9	PAV8	G1
us9	PAV7	G1
us9	HANSCTR12	G1
us9	NL/Rot7/Urine/2012	G1
us9	PAV32	G1
us9	BE/4/2011	G1
us9	HAN8	G1
us9	BE/15/2010	G1
us9	BE/4/2010	G1
us9	PAV3	G1
us9	HAN1	G1
us9	CZ/2/2013	G1
us9	JER3230	G1
us9	NANU	G1
us9	PRA1	G1
us9	2CEN2	G1
us9	U11	G1
us9	BE/37/2011	G1
us9	BE/18/2010	G1
us9	BE/20/2010	G1
us9	BE/32/2011	G1
us9	U8	G1
us9	BE/27/2010	G1
us9	BE/9/2011	G1
us9	JP	G1
us9	BE/12/2012	G1
us9	JER5695	G1
us9	JER5550	G1
us9	BE/31/2011	G1
us9	BE/29/2011	G1
us9	PAV4	G1
us9	BE/22/2010	G1
us9	Davis	G1
us9	AAO22939	G1
us9	HANChild1	G1
us9	PRA6	G1
us9	HANSCTR10	G1
us9	Pat_G	G1
us9	PRA3	G1
us9	PRA2	G1
us9	PRA4	G1
us9	Pat_A	G1
us9	PRA7	G1
us9	BE/8/2012	G1
us9	BE/14/2012	G1
us9	BE/36/2011	G1
us9	PAV26	G1
us9	3157	G1
us9	PAV16	G1
us9	BE/33/2011	G1
us9	BE/2/2010	G1
us9	PH	G1
us9	NL/Rot1/Urine/2012	G1
us9	HANRTR4	G1
us9	Pat_C	G1
us9	BE/10/2010	G1
us9	HANRTR8	G1
us9	BE/11/2010	G1
us9	JER893	G1
us9	BE/29/2010	G1
us9	BE/24/2010	G1
us9	JER3855	G1
us9	BE/12/2010	G1
us9	BE/21/2010	G1
us9	BE/6/2010	G1
us9	PAV25	G1
us9	BE/42/2011	G1
us9	BE/28/2010	G1
us9	HAN13	G1
us9	HANSCTR1B	G1
us9	BE/31/2010	G1
us9	HAN33	G1
us9	JER2282	G1
us9	HAN2	G1
us9	HANRTR5	G1
us9	HANRTR9	G1
us9	Pat_F	G1
us9	HANSCTR1A	G1
us9	PRA5	G1
us9	HANRTR10	G1
us9	HAN40	G1
us9	BE/23/2010	G1
us9	HAN31	G1
us9	AAO22943	G1
us9	AAO22931	G1
us9	BE/1/2011	G1
us9	BE/9/2012	G1
us9	BE/8/2010	G1
us9	BE/20/2011	G1
us9	BE/45/2011	G1
us9	BE/13/2010	G1
us9	NL/Rot2/Urine/2012	G1
us9	HANSCTR13	G1
us9	BE/17/2010	G1
us9	HANSCTR11A	G1
us9	UK/Lon8/Urine/2012	G1
us9	HAN32	G1
us9	CZ/1/2012	G1
us9	NL/Rot3/Nasal/2012	G1
us9	AAO22942	G1
us9	AAO22940	G1
us9	AAO22936	G1
us9	HAN36	G1
us9	BE/17/2011	G1
us9	HAN21	G1
us9	Merlin	G1
us9	HAN30	G1
us9	PAV12	G1
us9	CZ/1/2011	G1
us9	AAO22938	G1
us9	UK/Lon4/Bile/2011	G1
us9	HANSCTR2	G1
us9	BE/30/2011	G1
us9	JER2002	G1
us9	HAN39	G1
us9	HANSCTR9	G1
us9	JER4559	G1
us9	JER4053	G1
us9	BE/19/2011	G1
us9	CZ/1/2013	G1
us9	JER4035	G1
us9	CZ/3/2012	G1
us9	BE/14/2010	G1
us9	HAN16	G1
us9	2CEN15	G1
us9	BE/5/2012	G1
us9	BE/10/2012	G1
us9	BE/26/2011	G1
us9	BE/3/2010	G1
us9	BE/16/2012	G1
us9	BE/11/2012	G1
us9	BE/26/2010	G1
us9	BE/7/2012	G1
us9	BE/15/2012	G1
us9	BE/24/2011	G1
us9	PAV1	G1
us9	PAV5	G1
us9	VR1814	G1
us9	JER847	G1
us9	BE/15/2011	G1
us9	3301	G1
us9	BE/2/2011	G1
us9	BE/49/2011	G1
us9	AD169	G1
us9	TB40/E	G1
us9	AAO22928	G1
us9	AAO22930	G1
us9	AAO22934	G1
us9	AAO22941	G1
us9	UK/Lon2/Blood/2013	G1
us9	UK/Lon6/Urine/2011	G1
us9	UK/Lon3/Plasma/2012	G1
us9	UK/Lon9/Urine/2012	G1
us9	UK/Lon5/Blood/2010	G1
us9	HANChild4	G1
us9	HANRTR1B	G1
us9	HANRTR6	G1
us9	PRA8	G1
us9	Pat_E	G1
us9	2CEN5	G1
us9	BE/43/2011	G1
us9	JER5409	G1
us9	BE/22/2011	G1
us9	BE/13/2011	G1
us9	AAO22937	G1
us9	HAN	G1
us9	AAO22949	G1
us9	JHC	G1
us9	AAO22951	G1
us9	HAN11	G1
us9	TR	G1
us9	HANRTR1A	G1
us9	HAN28	G1
us9	BE/3/2012	G1
us9	BE/2/2012	G1
us9	NL/Rot5/Urine/2012	G1
us9	HANSCTR4	G1
us9	BE/14/2011	G1
us9	PAV6	G1
us9	HANSCTR8	G1
us9	2CEN30	G1
us9	UK/Lon1/Blood/2013	G1
us9	HANRTR2	G1
us9	BE/3/2011	G1
us9	BE/21/2011	G1
us9	BE/19/2010	G1
